P1_Primeros proyectos ( Secuenciales y ciclos/Monto Presupuestal/Monto Presupuestal/MainWindow.xaml

<Window x:Class="Monto_Presupuestal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monto_Presupuestal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC51212" Offset="0.83"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Reparto de Presupuesto para Hospital" HorizontalAlignment="Left" Margin="158,22,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Presupuesto" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtpresupuesto" HorizontalAlignment="Left" Height="23" Margin="179,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="155,100,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <Label Content="Urgencias 37% :" HorizontalAlignment="Left" Margin="58,142,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Pediatria 42% :" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Traumatologia 21% :" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblurgencias" Content="" HorizontalAlignment="Left" Margin="227,142,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lblpediatria" Content="" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lbltraumatologia" Content="" HorizontalAlignment="Left" Margin="227,222,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
