P1_Primeros proyectos ( Secuenciales y ciclos/Salario de un Trabajador/Salario de un Trabajador/MainWindow.xaml

<Window x:Class="Salario_de_un_Trabajador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salario_de_un_Trabajador"
        mc:Ignorable="d"
        Title="MainWindow" Height="321" Width="342">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1D2DCF" Offset="0.667"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Salario de un trabajador" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Horas trabajadas" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Tarifa por hora" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txthoras" HorizontalAlignment="Left" Height="23" Margin="149,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttarifa" HorizontalAlignment="Left" Height="23" Margin="149,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular Salario" HorizontalAlignment="Left" Margin="55,116,0,0" VerticalAlignment="Top" Width="178" Click="btncalcular_Click"/>
        <Label x:Name="lblrespuesta" Content="" HorizontalAlignment="Left" Margin="104,162,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
