P2_FechaHoraApagado/FechaHoraApagado/MainWindow.xaml

<Window x:Class="FechaHoraApagado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FechaHoraApagado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo.png"/>
        </Grid.Background>
        <Label Content="APAGAR" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Height="55" Width="161" FontSize="36" FontFamily="Showcard Gothic"/>
        <Label Content="Ingrese Fecha:" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="179,88,0,0" VerticalAlignment="Top" Background="#FF38D420" Height="26" Width="153"/>
        <Label Content="Hora Apagado:" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <ComboBox x:Name="Hora" HorizontalAlignment="Left" Margin="36,193,0,0" VerticalAlignment="Top" Width="52" Height="30" FontFamily="Segoe UI Black" Background="#FF52EC30">
            <ComboBoxItem Content="HH" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Minuto" HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top" Width="52" Height="30" FontFamily="Segoe UI Black" Background="#FF54E629">
            <ComboBoxItem Content="MM" IsSelected="True"/>
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <ComboBox x:Name="Segundo" HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top" Width="55" Height="30" FontFamily="Segoe UI Black" Background="#FF87E628">
            <ComboBoxItem Content="SS" IsSelected="True"/>
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <Button x:Name="btnProgramar" Content="PROGRAMAR" HorizontalAlignment="Left" Margin="36,252,0,0" VerticalAlignment="Top" Width="102" Height="39" FontFamily="Segoe UI Black" Background="#FF71EC38" Click="btnProgramar_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="159,252,0,0" VerticalAlignment="Top" Width="94" Height="39" FontFamily="Segoe UI Black" Background="#FF65DE2C" Click="btnCancelar_Click"/>
        <Label Content="Fecha-Hora Apagado:" HorizontalAlignment="Left" Margin="36,313,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="lblFechaHoraApagado" Content="---" HorizontalAlignment="Left" Margin="36,349,0,0" VerticalAlignment="Top" Width="296" Height="36" FontSize="16"/>

    </Grid>
</Window>
