P1_Primeros proyectos ( Secuenciales y ciclos/T 1/T 1/MainWindow.xaml

<Window x:Class="T_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.566" Width="363.332">
    <Grid Margin="0,0,2,0" Loaded="Grid_Loaded">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3AF553" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Ingrese sueldo" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="161,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Bonos" HorizontalAlignment="Left" Height="138" Margin="10,64,0,0" VerticalAlignment="Top" Width="147" BorderBrush="#FF1B9FEE" Background="#FF3DA2DC" FontFamily="Segoe UI Semibold">
            <Grid HorizontalAlignment="Left" Height="98" Margin="0,10,-2,0" VerticalAlignment="Top" Width="137">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtsistemas" Content="Sistemas (2%)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF5EC2B"/>
                <RadioButton x:Name="rbtcontabilidad" Content="Contabilidad (3%)" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFE4DB22"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Descuentos" HorizontalAlignment="Left" Height="138" Margin="179,64,0,0" VerticalAlignment="Top" Width="161" BorderBrush="#FF2FA5EC" Background="#FFCD1919" FontFamily="Segoe UI Semibold">
            <Grid HorizontalAlignment="Left" Height="118" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="151">
                <CheckBox x:Name="chkiva" Content="IVA  (13%)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF1E81B"/>
                <CheckBox x:Name="chkseguro" Content="Seguro  (12%)" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Background="#FFF1E81F"/>
                <CheckBox x:Name="chksalud" Content="Salud  (5%)" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Background="#FFF7EE29"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btncalcular" Content="Definir sueldo" HorizontalAlignment="Left" Margin="86,228,0,0" VerticalAlignment="Top" Width="149" Click="btncalcular_Click" Background="#FFE3EC27" FontFamily="Sitka Small"/>
        <Label Content="Total Bono" HorizontalAlignment="Left" Margin="19,253,0,71" FontFamily="Magneto" Width="101"/>
        <Label Content="Total Descuento" HorizontalAlignment="Left" Margin="19,284,0,0" VerticalAlignment="Top" FontFamily="Magneto" Width="118"/>
        <Label Content="Total Ganado" HorizontalAlignment="Left" Margin="19,315,0,0" VerticalAlignment="Top" FontFamily="Magneto" Width="118"/>
        <Label x:Name="lblbono" Content="-----" HorizontalAlignment="Left" Margin="137,253,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbldescuento" Content="-----" HorizontalAlignment="Left" Margin="137,284,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblganado" Content="-----" HorizontalAlignment="Left" Margin="137,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-0.66" Width="144"/>

    </Grid>
</Window>
