P2_Expociciones/Grupo - Mercado Camacho - Uriona Angulo/treeview/ejemplo2/ejemplo2/MainWindow.xaml

<Window x:Class="ejemplo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <!--uso del stack panel y su aplicacion con la ropiedad treeview-->
                    <StackPanel Orientation="Horizontal">
                        <!--se pueden agregar otras propiedades como se ha visto hasta ahora y una de ellas y mas usada por este tio de propiedad es imagen-->
                        <Image Source="/treboles-verdes.jpg" Height="20" Width="20" />
                        <TextBlock Text="Level 1 (Blue)" Foreground="Purple" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--la popiedad froegound nos ayuda a personalizar aun mas los headers esto sera en gran medida una ventaja para distinguir en algunos casos jerarquias-->
                            <TextBlock Text="Level 2.1" Foreground="Blue" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/color-azul.jpg" Height="20" Width="20" />
                            <TextBlock Text="Level 2.2 (Green)" Foreground="Blue" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.1" Foreground="Green" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.2" Foreground="Green" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 2.3" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
