P2_listasDeObjetos/listasDeObjetos/MainWindow.xaml

<Window x:Class="listasDeObjetos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listasDeObjetos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="267,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtci" HorizontalAlignment="Left" Height="23" Margin="267,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="236,168,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Height="19" Margin="357,168,0,0" VerticalAlignment="Top" Width="94" Click="btnMostrar_Click"/>
        <ListBox x:Name="lstNombre" HorizontalAlignment="Left" Height="100" Margin="102,259,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstCi" HorizontalAlignment="Left" Height="100" Margin="202,259,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataP" HorizontalAlignment="Left" Height="100" Margin="404,259,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnbuscar" Content="Buscar" HorizontalAlignment="Left" Margin="440,27,0,0" VerticalAlignment="Top" Width="75" Click="btnbuscar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="440,105,0,0" VerticalAlignment="Top" Width="94" Click="btneliminar_Click"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="440,62,0,0" VerticalAlignment="Top" Width="75" Click="btnmodificar_Click"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Height="23" Margin="565,48,0,0" TextWrapping="Wrap" Text="Nurmero de item" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
