P2_Expociciones/Grupo - Mercado Camacho - Uriona Angulo/DataGrid/Ejemplo_Datagrid/Ejemplo_Datagrid/MainWindow.xaml

<Window x:Class="Ejemplo_Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800">
    <Grid >
    <DataGrid x:Name="Grid1"   HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="205" Width="630" AutoGenerateColumns = "False"
              AlternatingRowBackground = "LightBlue" AlternationCount = "2">
        <DataGrid.Columns>
                <DataGridTextColumn Header="ID Empleado" Width="100" Binding="{Binding ID}"/>
              
                <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Nombre}"/>
                <DataGridCheckBoxColumn Header="Boliviano" Width="100" Binding="{Binding Boliviano}"/>
                <DataGridHyperlinkColumn Header="Correo" Width="120" Binding="{Binding Webside}"/>

                <DataGridTemplateColumn Header="Banda Favorita" Width="*" IsReadOnly="True">
                          <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="80" Source="{Binding Imagen}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
        <Button x:Name="btn_agregar" Content="Agregar Datos" HorizontalAlignment="Left" Margin="653,178,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="btn_agregar_Click"/>

    </Grid>
</Window>
