P2_6polimorfismo/6polimorfismo/MainWindow.xaml

<Window x:Class="_6polimorfismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6polimorfismo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ingrese el radio" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtr" HorizontalAlignment="Left" Height="23" Margin="163,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="112,82,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="52,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="23" Margin="163,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ingrese el radio" HorizontalAlignment="Left" Margin="380,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrC" HorizontalAlignment="Left" Height="23" Margin="491,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ingrese la altura" HorizontalAlignment="Left" Margin="380,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txth" HorizontalAlignment="Left" Height="23" Margin="491,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="380,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaC" HorizontalAlignment="Left" Height="23" Margin="491,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnareaC" Content="Calcular" HorizontalAlignment="Left" Height="39" Margin="446,116,0,0" VerticalAlignment="Top" Width="125" Click="btnareaC_Click"/>

    </Grid>
</Window>
