P3_MenuPizzas/TabMenu/TabMenu2/MainWindow.xaml

<Window x:Class="TabMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabMenu2"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="PIZZAS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Inicio">
                    <materialDesign:Card Background="#FFC107" Margin="185,33,135,0" Height="449">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="439">
                            <StackPanel>
                                <TextBlock Text="Comida Rapida" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                                <StackPanel Height="300" Margin="10">
                                    <TextBlock Text="PIZZAS" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                                    <TextBlock Text="Tasty" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="Estamos para brindar el mejor servicio." FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                                    <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap" TextAlignment="Justify"><Run Text="Nuestro trabajo es brindar un calido y rapido servicio a nuestros clientes, brindandoles la mejor calidad de pizzas posibles en tiempos record. El cliente siempre tiene la razon."/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Image Margin="10" Width="355" Height="282" Source="Imagenes/logo.jpg" Stretch="UniformToFill"/>
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
                <TabItem Header="Menu">
                    <Grid Loaded="Grid_Loaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="300" Background="#FFC107" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock x:Name="txbPizza1" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Foreground="#FFC00000"/>
                                <Image x:Name="imgPizza1" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock x:Name="txbDescripcionPizza1" FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">

                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txbPrecioPizza1" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                    <Button x:Name="btnDetallePizza1" Width="100" Content="Leer mas" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Height="300" Background="#FFC107" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock x:Name="txbPizza2" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Foreground="#FFC00000"/>
                                <Image x:Name="imgPizza2" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock x:Name="txbDescripcionPizza2" FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">

                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txbPrecioPizza2" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                    <Button x:Name="btnDetallePizza2" Width="100" Content="Leer mas" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Height="300" Background="#FFC107" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock x:Name="txbPizza3" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Foreground="#FFC00000"/>
                                <Image x:Name="imgPizza3" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock x:Name="txbDescripcionPizza3" FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">

                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txbPrecioPizza3" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                    <Button x:Name="btnDetallePizza3" Width="100" Content="Leer mas" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Pedidos">
                    <materialDesign:Card Background="#FFC107" Margin="185,33,135,0" Height="449">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="271,19,0,0" TextWrapping="Wrap" Text="PEDIDOS" FontSize="36" FontFamily="Cooper Black" Foreground="#FFC00000" VerticalAlignment="Top" Height="49" Width="178" TextAlignment="Center"/>
                            <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="169,73,0,0" VerticalAlignment="Top" Height="31" Width="179" Foreground="White" FontSize="16"/>
                            <Label Content="Pizza:" HorizontalAlignment="Left" Margin="169,129,0,0" VerticalAlignment="Top" Height="33" Width="179" Foreground="White" FontSize="16"/>
                            <Button Content="Ordenar" HorizontalAlignment="Left" Margin="169,188,0,0" VerticalAlignment="Top" Width="183" Height="52" Click="Button_Click_1"/>
                            <Button Content="Entregado" HorizontalAlignment="Left" Margin="377,188,0,0" VerticalAlignment="Top" Width="188" Height="52" Click="Button_Click_2"/>
                            <materialDesign:Card Background="White" Height="185" Margin="121,254,135,0">
                                <ListBox x:Name="lstPedidos" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="482"/>
                            </materialDesign:Card>
                            <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="31" Margin="348,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Foreground="White"/>
                            <ComboBox x:Name="cbxPizza" HorizontalAlignment="Left" Margin="348,129,0,0" VerticalAlignment="Top" Width="217" Background="#FFC107" Foreground="White">
                                <ComboBoxItem IsSelected="True">Selccione Pizza</ComboBoxItem>
                                <ComboBoxItem Name="Atun">Atun</ComboBoxItem>
                                <ComboBoxItem Name="Catalana">Catalana</ComboBoxItem>
                                <ComboBoxItem Name="Rucula">Rucula</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </materialDesign:Card>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Message" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <materialDesign:Card Background="#FFC107" Height="392" Margin="112,41,112,0">
                        <Grid>
                            <Button x:Name="btnIniciarServidor" Content="Iniciar Servidor" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Width="167" Height="45" Click="btnIniciarServidor_Click"/>
                            <Button x:Name="btnIniciarEscucha" Content="Recibir Pedidos" HorizontalAlignment="Left" Margin="35,146,0,0" VerticalAlignment="Top" Width="167" Height="45" Click="btnIniciarEscucha_Click"/>
                            <TextBox x:Name="txtMsgRecibido" HorizontalAlignment="Left" Height="122" Margin="305,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" BorderBrush="White" Background="White"/>
                            <TextBox x:Name="txtMsgEnviar" HorizontalAlignment="Left" Height="122" Margin="305,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" BorderBrush="White" Background="White"/>
                            <Button x:Name="btnEnviarMensaje" Content="Enviar Mensaje" HorizontalAlignment="Left" Margin="384,334,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="btnEnviarMensaje_Click"/>
                            <Button x:Name="btnDesconectar" Content="Apagar Servidor" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="btnDesconectar_Click"/>
                            <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="35,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="167"/>
                            <Label Content="CLIENTE:" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="14" FontFamily="Segoe UI Black"/>
                            <Label Content="OPERADOR:" HorizontalAlignment="Left" Margin="305,161,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="14" FontFamily="Segoe UI Black"/>
                            <TextBlock HorizontalAlignment="Left" Margin="666,34,0,0" TextWrapping="Wrap" Text="PEDIDOS ONLINE" FontSize="36" FontFamily="Cooper Black" Foreground="#FFC00000" VerticalAlignment="Top" Height="97" Width="178" TextAlignment="Center"/>
                            <Rectangle HorizontalAlignment="Left" Height="117" Margin="684,131,0,0" VerticalAlignment="Top" Width="142">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Imagenes/atun.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Left" Height="118" Margin="684,248,0,0" VerticalAlignment="Top" Width="142">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Imagenes/rucula.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>


                        </Grid>

                    </materialDesign:Card>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
