P1_Primeros proyectos ( Secuenciales y ciclos/Calcular-Hipotenusa/Calcular-Hipotenusa/MainWindow.xaml

<Window x:Class="Calcular_Hipotenusa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcular_Hipotenusa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFE42323"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Calcular la Hipotenusa" HorizontalAlignment="Left" Margin="182,27,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Inserte cateto 1" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Inserte cateto 2" HorizontalAlignment="Left" Margin="75,102,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtcateto1" HorizontalAlignment="Left" Height="23" Margin="210,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtcateto1_TextChanged"/>
        <TextBox x:Name="txtcateto2" HorizontalAlignment="Left" Height="23" Margin="210,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtcateto2_TextChanged"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <Button x:Name="btnborrar" Content="Borrar" HorizontalAlignment="Left" Margin="257,161,0,0" VerticalAlignment="Top" Width="75" Click="btnborrar_Click"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="415,264,0,0" VerticalAlignment="Top" Width="75" Click="btnsalir_Click"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="96,210,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblresultado" Content="" HorizontalAlignment="Left" Margin="219,210,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
