P2_TareaClasesExcepciones/Tarea2/Tarea2/MainWindow.xaml

<Window x:Class="Tarea2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ejercicio 1" HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="327">
            <Grid HorizontalAlignment="Left" Height="278" Margin="0,10,-2,0" VerticalAlignment="Top" Width="317">
                <Label Content="Hora Llegada:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Hora Salida:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="103,83,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
                <TextBox x:Name="txthoraEntrada" HorizontalAlignment="Left" Height="23" Margin="144,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txthoraSalida" HorizontalAlignment="Left" Height="23" Margin="144,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Hora Llegada Empleado:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                <Label Content="Hora Salida Empleado:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnDeterminar" Content="Determinar" HorizontalAlignment="Left" Margin="103,195,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnDeterminar_Click"/>
                <Label Content="Formato de horas es hh:mm:ss" HorizontalAlignment="Left" Margin="57,230,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txthoraEntradaEmpleado" HorizontalAlignment="Left" Height="23" Margin="166,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="txthoraSalidaEmpleado" HorizontalAlignment="Left" Height="23" Margin="166,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ejercicio 2" HorizontalAlignment="Left" Height="313" Margin="358,10,0,0" VerticalAlignment="Top" Width="408">
            <Grid HorizontalAlignment="Left" Height="280" Margin="0,10,-2,0" VerticalAlignment="Top" Width="398">
                <Label Content="Modelo:" HorizontalAlignment="Left" Margin="43,27,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbmModelo" HorizontalAlignment="Left" Margin="156,31,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Name="A">Modelo A</ComboBoxItem>
                    <ComboBoxItem Name="B">Modelo B</ComboBoxItem>
                </ComboBox>
                <Label Content="Talla:" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbmTalla" HorizontalAlignment="Left" Margin="156,75,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Name="t30">talla 30</ComboBoxItem>
                    <ComboBoxItem Name="t32">talla 32</ComboBoxItem>
                    <ComboBoxItem Name="t36">talla 36</ComboBoxItem>
                </ComboBox>
                <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCantidadPrendas" HorizontalAlignment="Left" Height="23" Margin="156,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
                <Label Content="Precio final de venta:" HorizontalAlignment="Left" Margin="43,199,0,0" VerticalAlignment="Top"/>
                <Label Content="Ganancia:" HorizontalAlignment="Left" Margin="43,230,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPrecioFinal" Content="---" HorizontalAlignment="Left" Margin="210,199,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblGananciaFinal" Content="---" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Precio Tela:" HorizontalAlignment="Left" Margin="43,102,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtprecioTela" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
