P1_Matrices/Primero/Primero/Suma de Matrices.xaml

<Window x:Class="Primero.Suma_de_Matrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primero"
        mc:Ignorable="d"
        Title="Suma_de_Matrices" Height="493.827" Width="576.923">
    <Grid>
        <Button x:Name="btngenerar" Content="Generar Matrices" HorizontalAlignment="Left" Margin="77,20,0,0" VerticalAlignment="Top" Width="99" Click="btngenerar_Click"/>
        <TextBox x:Name="txtmatriz1" HorizontalAlignment="Left" Height="88" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtmatriz2" HorizontalAlignment="Left" Height="88" Margin="142,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btnsumar" Content="Sumar" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="75" Click="btnsumar_Click"/>
        <TextBox x:Name="txtsuma" HorizontalAlignment="Left" Height="97" Margin="75,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btndiagonales" Content="Sumar diagonales" HorizontalAlignment="Left" Margin="296,22,0,0" VerticalAlignment="Top" Width="119" Click="btndiagonales_Click"/>
        <Label Content="diagonal 1:" HorizontalAlignment="Left" Margin="269,56,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="diagonal 2:" HorizontalAlignment="Left" Margin="269,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmd1" Content="----" HorizontalAlignment="Left" Margin="357,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmd2" Content="----" HorizontalAlignment="Left" Margin="357,87,0,0" VerticalAlignment="Top"/>
        <Label Content="diagonal 1:" HorizontalAlignment="Left" Margin="269,126,0,0" VerticalAlignment="Top"/>
        <Label Content="diagonal 2:" HorizontalAlignment="Left" Margin="269,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmd3" Content="----" HorizontalAlignment="Left" Margin="357,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmd4" Content="----" HorizontalAlignment="Left" Margin="357,162,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnsumacf" Content="Columnas y filas" HorizontalAlignment="Left" Margin="311,220,0,0" VerticalAlignment="Top" Width="138" Click="btnsumacf_Click"/>
        <TextBox x:Name="txtsucolumnas" HorizontalAlignment="Left" Height="62" Margin="237,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtsufilas" HorizontalAlignment="Left" Height="62" Margin="400,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
