P1_Primeros proyectos ( Secuenciales y ciclos/Tarea 9/Tarea 9/MainWindow.xaml

<Window x:Class="Tarea_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.072" Width="529.759">
    <Grid>
        <Button x:Name="btnDibujar" Content="Dibujar" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="btnDibujar_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="118" Margin="49,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="118" Margin="201,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="118" Margin="360,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="118" Margin="49,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="118" Margin="201,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="118" Margin="360,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="124" Margin="201,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
