P1_Primeros proyectos ( Secuenciales y ciclos/Operaciones Math/Operaciones Math/MainWindow.xaml

<Window x:Class="Operaciones_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operaciones_Math"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.607" Width="154.754">
    <Grid>
        <Label Content="Math Operations" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="126" Margin="16,36,0,0" VerticalAlignment="Top" Width="114">
            <Grid HorizontalAlignment="Left" Height="92" Margin="0,10,-2,0" VerticalAlignment="Top" Width="104">
                <RadioButton x:Name="rbtmultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtdivition" Content="Divition" HorizontalAlignment="Left" Margin="2,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtexponential" Content="Exponential" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtfactorial" Content="Fatorial" HorizontalAlignment="Left" Margin="2,70,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <TextBox x:Name="txtrespuesta" HorizontalAlignment="Left" Height="23" Margin="16,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" IsEnabled="False"/>

    </Grid>
</Window>
