P1_Primeros proyectos ( Secuenciales y ciclos/Promedio de Materia/Promedio de Materia/MainWindow.xaml

<Window x:Class="Promedio_de_Materia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promedio_de_Materia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtnota1" HorizontalAlignment="Left" Height="23" Margin="242,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnota2" HorizontalAlignment="Left" Height="23" Margin="242,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnota3" HorizontalAlignment="Left" Height="23" Margin="242,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nota 1" HorizontalAlignment="Left" Margin="172,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 2" HorizontalAlignment="Left" Margin="172,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 3" HorizontalAlignment="Left" Margin="172,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="210,144,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="149,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblpromedio" Content="...." HorizontalAlignment="Left" Margin="257,197,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
