P2_Tarea 1/Tarea 1/MainWindow.xaml

<Window x:Class="Tarea_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ejercicio 1" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="257">
            <Grid HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="247" Margin="0,0,-2,-2">
                <Label Content="Numero:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="88,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnparimpar" Content="Par o Impar?" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" Width="87" Height="30" RenderTransformOrigin="0.5,0.5" Click="btnparimpar_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="8.051"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnposneg" Content="Positivo o Negativo?" HorizontalAlignment="Left" Margin="76,84,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="0.5,0.5" Click="btnposneg_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.22"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnprimo" Content="Es Primo?" HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" Width="78" Height="28" RenderTransformOrigin="0.5,0.5" Click="btnprimo_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-42.824"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnperfecto" Content="Es Perfecto?" HorizontalAlignment="Left" Margin="156,79,0,0" VerticalAlignment="Top" Width="88" Height="32" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="46.503"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Label x:Name="lblresultado" Content="---" HorizontalAlignment="Left" Margin="22,171,0,0" VerticalAlignment="Top" Width="198"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="238" Margin="272,10,0,0" VerticalAlignment="Top" Width="444">
            <Grid HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="434" Margin="0,0,-2,0">
                <Label Content="Nombre de Operario:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btndetalles" Content="Detallar" HorizontalAlignment="Left" Margin="87,50,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="btndetalles_Click"/>
                <ListBox x:Name="lstventas" HorizontalAlignment="Left" Height="156" Margin="279,50,0,0" VerticalAlignment="Top" Width="145"/>
                <Label Content="Ventas" HorizontalAlignment="Left" Margin="325,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblnombre" Content="" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" Width="224"/>
                <Label x:Name="lbltotal" Content="" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" Width="224"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
