P2_Tarea Excepciones/FernandoGuzman/Raiz de ecuacion de 2do grado/Raiz de ecuacion de 2do grado/MainWindow.xaml

<Window x:Class="Raiz_de_ecuacion_de_2do_grado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiz_de_ecuacion_de_2do_grado"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.383"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Raiz de ecuacion de 2do grado" HorizontalAlignment="Left" Margin="183,21,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Valor A" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Valor B" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Valor C" HorizontalAlignment="Left" Margin="38,158,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="145,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="145,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="23" Margin="145,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" Width="113" Click="btncalcular_Click"/>
        <Label Content="1ra Respuesta X" HorizontalAlignment="Left" Margin="105,239,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="2da Respuesta X" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblX" Content=".................." HorizontalAlignment="Left" Margin="261,239,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lblY" Content=".................." HorizontalAlignment="Left" Margin="261,270,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
