P1_Primeros proyectos ( Secuenciales y ciclos/Clasificacion del Estudiante/Clasificacion del Estudiante/MainWindow.xaml

<Window x:Class="Clasificacion_del_Estudiante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clasificacion_del_Estudiante"
        mc:Ignorable="d"
        Title="MainWindow" Height="279.255" Width="286.702">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF31A026" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Clasificacion del estudiante" HorizontalAlignment="Left" Margin="47,25,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtpromedio" HorizontalAlignment="Left" Height="23" Margin="47,74,0,0" TextWrapping="Wrap" Text="Ingrese aqui el promedio" VerticalAlignment="Top" Width="154">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8DE265" Offset="0.397"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btncalcular" Content="Categorizar" HorizontalAlignment="Left" Margin="58,114,0,0" VerticalAlignment="Top" Width="125" Click="btncalcular_Click" Background="#FFB90B0B"/>
        <Label x:Name="lblrespuesta" Content="..................................." HorizontalAlignment="Left" Margin="70,158,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
