P2_TareaClasesExcepciones/Tarea1/Tarea1/MainWindow.xaml

<Window x:Class="Tarea1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ejercicio 1" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="298" Margin="10,10,0,0">
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="288" Margin="0,0,-2,0">
                <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top"/>
                <Label Content="Nro Pin:" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtnombreUsuario" HorizontalAlignment="Left" Height="23" Margin="145,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtnroPin" HorizontalAlignment="Left" Height="23" Margin="145,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="77,148,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="btnRegistrar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ejercicio 2" HorizontalAlignment="Left" Height="224" Margin="325,10,0,0" VerticalAlignment="Top" Width="304">
            <Grid HorizontalAlignment="Left" Height="192" Margin="0,10,-2,0" VerticalAlignment="Top" Width="294">
                <Label Content="Ingrese cantidad:" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtcantidadHamburguesas" HorizontalAlignment="Left" Height="23" Margin="138,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="combotipo" HorizontalAlignment="Left" Margin="149,72,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Name="S">Sensillas</ComboBoxItem>
                    <ComboBoxItem Name="D">Dobles</ComboBoxItem>
                    <ComboBoxItem Name="T">Triples</ComboBoxItem>
                </ComboBox>
                <Label Content="Tipo de Hamurguesa:" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btn_Calcular" Content="Calcular" HorizontalAlignment="Left" Margin="81,153,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="btn_Calcular_Click"/>
                <Label Content="Tarjeta:" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtSi" Content="Si" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtNo" Content="No" HorizontalAlignment="Left" Margin="138,120,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
