P1_40en1/40en1/Ci10.xaml

<Window x:Class="_40en1.Ci10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="Ci10" Height="253.768" Width="179.452" Background="#FFFDFD16">
    <Grid>
        <Label Content="Pesos de Alumnos" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Button x:Name="btnempezar" Content="Introducir Pesos" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Width="119" Click="btnempezar_Click" FontFamily="Showcard Gothic" Height="25" Background="#FFF9F923" BorderBrush="#FF0A0707"/>
        <Label Content="Menos de 40 kg:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Entre 40 y 50 kg:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Entre 51 y 59 kg:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="60 kg o mas:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblp1" Content="----" HorizontalAlignment="Left" Margin="113,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblp2" Content="----" HorizontalAlignment="Left" Margin="113,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblp3" Content="----" HorizontalAlignment="Left" Margin="113,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblp4" Content="----" HorizontalAlignment="Left" Margin="113,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
