P1_40en1/40en1/Con2.xaml

<Window x:Class="_40en1.Con2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="Con2" Height="183.904" Width="308.904" Background="#FFEFF90F">
    <Grid>
        <Label Content="Eficiencia de un operario" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="171" FontFamily="Showcard Gothic"/>
        <Label Content="Tornillos/producidos:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Tornillos/defectuosos:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btncalcular" Content="Calificar" HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top" Width="92" Click="btncalcular_Click" Background="#FFF1FB18" FontFamily="Showcard Gothic" Height="27" BorderBrush="#FF0C0B0B"/>
        <TextBox x:Name="txtdefectuosos" HorizontalAlignment="Left" Height="23" Margin="156,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF0F75A"/>
        <TextBox x:Name="txtproducidos" HorizontalAlignment="Left" Height="23" Margin="156,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF0F75A"/>

    </Grid>
</Window>
