P1_40en1/40en1/Con3.xaml

<Window x:Class="_40en1.Con3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="Con3" Height="219.863" Width="269.863" Background="#FFF7F71C">
    <Grid>
        <Label Content="Adivina el numero" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.833,0.395" FontFamily="Showcard Gothic"/>
        <Button Content="Nuevo Juego" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="Button_Click" Background="#FFDDFD0F" BorderBrush="#FF0F0B0B" FontFamily="Showcard Gothic"/>
        <Label Content="Ingrese numero:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="111,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFBEE6B"/>
        <Button x:Name="btncomprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="73,110,0,0" VerticalAlignment="Top" Width="85" Click="btncomprobar_Click" Background="#FFDDFD0F" BorderBrush="#FF0F0B0B" FontFamily="Showcard Gothic" Height="26"/>
        <Label x:Name="lblrespuesta1" Content="------" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblrespuesta2" Content="-----" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
