P1_40en1/40en1/Con4.xaml

<Window x:Class="_40en1.Con4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="Con4" Height="264.041" Width="252.397" Background="#FFE7FB1C">
    <Grid>
        <Label Content="Promocion Bolitas" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="133" FontFamily="Showcard Gothic"/>
        <Label Content="Ingrese monto:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmonto" HorizontalAlignment="Left" Height="23" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Background="#FFF1F178"/>
        <Button x:Name="btnsorteo" Content="Sortear Descuento" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top" Width="133" Click="btnsorteo_Click" FontFamily="Showcard Gothic" Height="25" Background="#FFFDFD00" BorderBrush="#FF0E0E0E"/>
        <Label Content="Bolita:" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Descuento:" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Nuevo Monto:" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblcolor" Content="-----" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbldescuento" Content="-----" HorizontalAlignment="Left" Margin="133,141,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblmfinal" Content="-----" HorizontalAlignment="Left" Margin="133,172,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
