P1_40en1/40en1/MainWindow.xaml

<Window x:Class="_40en1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="MainWindow" Height="793.708" Width="830.08">
    <Window.Background>
        <ImageBrush ImageSource="Posible.jpg"/>
    </Window.Background>
    <Grid>
        <GroupBox Header="Secuenciales" HorizontalAlignment="Left" Height="178" Margin="241,33,0,0" VerticalAlignment="Top" Width="336" Background="#FFD61704" FontFamily="Elephant">
            <Grid HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="326" Margin="0,0,-2,-4">
                <Button x:Name="btnS1" Content="Salarios" HorizontalAlignment="Left" Margin="213,14,0,0" VerticalAlignment="Top" Width="103" Click="btnS1_Click" BorderThickness="1" Background="#FFF00606" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="32">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="13.855"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnS2" Content="Calificacion Final" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="133" Click="btnS2_Click" Background="#FFF00606" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="30">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-12.891"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnS3" Content="Presupuesto Hospital" HorizontalAlignment="Left" Margin="98,47,0,0" VerticalAlignment="Top" Width="165" Click="btnS3_Click" Background="#FFF00606" BorderBrush="Black" Height="33"/>
                <Button x:Name="btnS4" Content="Herencia de Dinero" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top" Width="133" Click="btnS4_Click" Background="#FFF00606" BorderBrush="Black" Height="33"/>
                <Button x:Name="btnS6" Content="Recivo" HorizontalAlignment="Left" Margin="241,102,0,0" VerticalAlignment="Top" Width="75" Click="btnS6_Click" Background="#FFF00606" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="28">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.518"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnsecuencial5" Content="Salarios" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Width="95" Click="btnsecuencial5_Click" Background="#FFF00606" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="30">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="26.978"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ciclos" HorizontalAlignment="Left" Height="220" Margin="58,268,0,0" VerticalAlignment="Top" Width="339" Background="#FFFDFD2E" FontFamily="Elephant">
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="329" Margin="0,0,-2,-2">
                <Button x:Name="btnCi1" Content="Sueldos" HorizontalAlignment="Right" Margin="0,15,254,0" VerticalAlignment="Top" Width="68" Click="btnCi1_Click" BorderBrush="Black" Background="#FFF9F955" RenderTransformOrigin="0.5,0.5" Height="28">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-29.544"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi2" Content="Campesinos Rusos" HorizontalAlignment="Left" Margin="139,110,0,0" VerticalAlignment="Top" Width="165" Click="btnCi2_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="29">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.653"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi3" Content="Numeros Primos" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" Width="125" Click="btnCi3_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="23">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-28.843"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi4" Content="Asistencia a Fiesta" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" Width="145" Click="btnCi4_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="28">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.483"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi6" Content="Grafico de numeros" HorizontalAlignment="Left" Margin="163,47,-4,0" VerticalAlignment="Top" Width="170" Click="btnCi6_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="31">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.78"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi7" Content="Histograma" HorizontalAlignment="Left" Margin="195,138,0,0" VerticalAlignment="Top" Width="115" Click="btnCi7_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="27">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.432"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi8" Content="Grafico triangular" HorizontalAlignment="Left" Margin="93,26,0,0" VerticalAlignment="Top" Width="115" Click="btnCi8_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="27">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.526"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi9" Content="Suma de digitos" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Width="131" Click="btnCi9_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="28">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-29.063"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi10" Content="Estadistica de Pesos" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top" Width="147" Click="btnCi10_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="29">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-29.884"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCi5" Content="Raiz Entera" HorizontalAlignment="Left" Margin="1,84,0,0" VerticalAlignment="Top" Width="104" Click="btnCi5_Click" Background="#FFF9F955" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="26">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-29.171"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Condicionales" HorizontalAlignment="Left" Height="220" Margin="413,268,0,0" VerticalAlignment="Top" Width="308" Background="#FFEDF531" FontFamily="Elephant">
            <Grid HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="298" Margin="0,0,-2,-3">
                <Button x:Name="btnCon1" Content="Peso Ideal" HorizontalAlignment="Left" Margin="220,26,0,0" VerticalAlignment="Top" Width="75" Click="btnCon1_Click" Background="#FFFDFD1F" RenderTransformOrigin="0.5,0.5" Height="27">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="48.85"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCon2" Content="Eficiencia de Operarios" HorizontalAlignment="Left" Margin="98,85,0,0" VerticalAlignment="Top" Width="188" Click="btnCon2_Click" Background="#FFFDFD1F" RenderTransformOrigin="0.5,0.5" Height="35">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="46.617"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCon3" Content="Juedo de Adivinar" HorizontalAlignment="Left" Margin="160,49,-3,0" VerticalAlignment="Top" Width="141" Click="btnCon3_Click" Background="#FFFDFD1F" RenderTransformOrigin="0.5,0.5" Height="34">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="47.766"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCon4" Content="Promocion Bolitas" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" Width="122" Click="btnCon4_Click" Background="#FFFDFD1F" RenderTransformOrigin="0.5,0.5" Height="37">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="47.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCon5" Content="Piedra, Papel, Tijera" HorizontalAlignment="Left" Margin="84,111,0,0" VerticalAlignment="Top" Width="141" Click="btnCon5_Click" Background="#FFFDFD1F" RenderTransformOrigin="0.5,0.5" Height="37">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45.96"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Vectores" HorizontalAlignment="Left" Height="116" Margin="130,510,0,0" VerticalAlignment="Top" Width="543" Background="#FF179511" FontFamily="Elephant">
            <Grid HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="533" Margin="0,0,-2,-12">
                <Button x:Name="btnVe1" Content="Vectores" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="btnVe1_Click" Background="#FF2EAA1B" BorderBrush="#FF040101" Height="40"/>
                <Button x:Name="btnVe2" Content="Grafica de un vector" HorizontalAlignment="Left" Margin="142,31,0,0" VerticalAlignment="Top" Width="132" Click="btnVe2_Click" Background="#FF2EAA1B" BorderBrush="#FF040101" Height="32" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-14.764"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnVe3" Content="Vector 10 sin repetir" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="132" Click="btnVe3_Click" Background="#FF2EAA1B" BorderBrush="#FF040101" Height="40"/>
                <Button x:Name="btnVe4" Content="Orden del vector" HorizontalAlignment="Left" Margin="284,31,0,0" VerticalAlignment="Top" Width="109" Click="btnVe4_Click" Background="#FF2EAA1B" BorderBrush="#FF040101" Height="32" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="21.939"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnVe5" Content="Detalles del vector" HorizontalAlignment="Left" Margin="404,55,0,0" VerticalAlignment="Top" Width="119" Click="btnVe5_Click" Background="#FF2EAA1B" BorderBrush="#FF040101" Height="32"/>
                <Button x:Name="btnVe6" Content="Juego de guerritas" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="119" Click="btnVe6_Click" Background="#FF2EAA1B" BorderBrush="#FF040101" Height="32"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="40,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="206" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Showcard Gothic">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.681"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="BOLIVIA DIJO NO"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="206" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Showcard Gothic">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.681"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="BOLIVIA DIJO NO"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="576,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="206" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Showcard Gothic">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="36.694"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="BOLIVIA DIJO NO"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="Escarapela" Height="45" Margin="739,327,0,0" VerticalAlignment="Top" Source="Elprimero.jpg" Stretch="Fill" Cursor="None" HorizontalAlignment="Left" Width="44"/>
        <Image x:Name="Kantuta" HorizontalAlignment="Left" Height="42" Margin="739,422,0,0" VerticalAlignment="Top" Width="39" Source="Elsegundo.jpg"/>
        <Image x:Name="patuju" HorizontalAlignment="Left" Height="41" Margin="740,281,0,0" VerticalAlignment="Top" Width="41" Source="Patuju.jpg"/>
        <Image x:Name="Escudo" HorizontalAlignment="Left" Height="40" Margin="740,377,0,0" VerticalAlignment="Top" Width="43" Source="Elcuarto.gif"/>
    </Grid>
</Window>
