P1_40en1/40en1/S1.xaml

<Window x:Class="_40en1.S1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="S1" Height="196.679" Width="234.814">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFE81212" Offset="0.761"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Salario de un Trabajador" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label Content="Dias:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Pago/dia:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdia" HorizontalAlignment="Left" Height="23" Margin="84,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCD6060" BorderBrush="#FF06090F"/>
        <TextBox x:Name="txtpago" HorizontalAlignment="Left" Height="23" Margin="84,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCD6060" BorderBrush="#FF06090F"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Width="118" Click="btncalcular_Click" Background="#FFE41818" BorderBrush="#FF0F130C" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
