P1_40en1/40en1/S2.xaml

<Window x:Class="_40en1.S2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="S2" Height="227.055" Width="290.411" Background="#FFF00A0A">
    <Grid>
        <Label Content="Calificacion de un Alumno" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Width="175" FontFamily="Showcard Gothic"/>
        <Label Content="Primer Parcial:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Segundo Parcial:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Tercer Parcial:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtparcial1" HorizontalAlignment="Left" Height="23" Margin="121,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDC6767"/>
        <TextBox x:Name="txtparcial2" HorizontalAlignment="Left" Height="23" Margin="121,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDC6767"/>
        <TextBox x:Name="txtparcial3" HorizontalAlignment="Left" Height="23" Margin="121,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDC6767"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="78,146,0,0" VerticalAlignment="Top" Width="98" Click="btncalcular_Click" FontFamily="Showcard Gothic" Background="#FFE40C02" BorderBrush="#FF110909"/>

    </Grid>
</Window>
