P1_40en1/40en1/S3.xaml

<Window x:Class="_40en1.S3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="S3" Height="269.319" Width="238.717" Background="#FFD40606">
    <Grid>
        <Label Content="Reparto de Presupuesto" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="167" FontFamily="Showcard Gothic"/>
        <Label Content="Presupuesto:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtpresupuesto" HorizontalAlignment="Left" Height="23" Margin="99,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCD3E3E" BorderBrush="#FF151619"/>
        <Button x:Name="btnrespartir" Content="Repartir" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" Width="105" Click="btnrespartir_Click" FontFamily="Showcard Gothic" Background="#FFF00A0A" BorderBrush="#FF0F0606"/>
        <GroupBox Header="Resultado" HorizontalAlignment="Left" Height="126" Margin="10,98,0,0" VerticalAlignment="Top" Width="209" BorderBrush="#FF080A0C">
            <Grid HorizontalAlignment="Left" Height="101" Margin="0,0,-2,0" VerticalAlignment="Top" Width="199">
                <Label Content="Urgencias:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Pediatria:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Traumatologia:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="lblurgencias" Content="-------" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lblpediatria" Content="------" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lbltraumatologia" Content="-------" HorizontalAlignment="Left" Margin="124,72,0,0" VerticalAlignment="Top" Width="65"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
