P1_40en1/40en1/S6.xaml

<Window x:Class="_40en1.S6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="S6" Height="291.781" Width="243.151" Background="#FFF71818">
    <Grid>
        <Label Content="Pago en cuotas" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="111" FontFamily="Showcard Gothic"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuota Inicial:" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="48,102,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Background="#FFF52222" FontFamily="Showcard Gothic" BorderBrush="#FF080606"/>
        <GroupBox Header="Resultados" HorizontalAlignment="Left" Height="120" Margin="19,122,0,0" VerticalAlignment="Top" Width="201" BorderBrush="#FF030404">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="191">
                <Label Content="pago/cuota:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Pago total:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblpcuota" Content="-----" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="79"/>
                <Label x:Name="lblpfinal" Content="-----" HorizontalAlignment="Left" Margin="102,52,0,0" VerticalAlignment="Top" Width="79"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtprecio" HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFF7A7A" BorderBrush="#FF19191B"/>
        <TextBox x:Name="txtinicial" HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFF7A7A" BorderBrush="#FF19191B"/>

    </Grid>
</Window>
