P1_40en1/40en1/Se5.xaml

<Window x:Class="_40en1.Se5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="Se5" Height="428.008" Width="277.256" Background="#FFFF0D0D">
    <Grid>
        <Label Content="Detalles de un Empleado" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="167" FontFamily="Showcard Gothic"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Antiguedad:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Valor/hora:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Horas/Trabajadadas:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="138,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF212327" Background="#FFEA7E7E"/>
        <TextBox x:Name="txtantiguedad" HorizontalAlignment="Left" Height="23" Margin="138,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF212327" Background="#FFEA7E7E"/>
        <TextBox x:Name="txtvhora" HorizontalAlignment="Left" Height="23" Margin="138,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF212327" Background="#FFEA7E7E"/>
        <TextBox x:Name="txthtrabajadas" HorizontalAlignment="Left" Height="23" Margin="138,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF212327" Background="#FFEA7E7E"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top" Width="92" Click="btncalcular_Click" FontFamily="Showcard Gothic" BorderBrush="#FF080707" Background="#FFF51717"/>
        <GroupBox Header="Detalles" HorizontalAlignment="Left" Height="199" Margin="10,186,0,0" VerticalAlignment="Top" Width="248" FontFamily="Segoe UI Semibold" BorderBrush="#FF080E11">
            <Grid HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="238" Margin="0,0,-2,-1">
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Antiguedad:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Valor/Hora:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Total/bruto:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <Label Content="Descuento:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <Label Content="Total/neto:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblnombre" Content="----" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="lblantiguedad" Content="----" HorizontalAlignment="Left" Margin="123,36,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="lblvhora" Content="----" HorizontalAlignment="Left" Margin="123,62,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="lblbruto" Content="----" HorizontalAlignment="Left" Margin="123,88,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="lbldescuento" Content="----" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="lblneto" Content="----" HorizontalAlignment="Left" Margin="123,140,0,0" VerticalAlignment="Top" Width="96"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnnuevo" Content="nuevo" HorizontalAlignment="Left" Margin="138,165,0,0" VerticalAlignment="Top" Width="89" Click="btnnuevo_Click" FontFamily="Showcard Gothic" BorderBrush="#FF080707" Background="#FFF51717"/>

    </Grid>
</Window>
