P1_40en1/40en1/vec1.xaml

<Window x:Class="_40en1.vec1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="vec1" Height="383.11" Width="466.1" Background="#FF449C1B">
    <Grid>
        <Button Content="Generar Vector" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" FontFamily="Showcard Gothic" Height="31" Background="#FF70E656" BorderBrush="#FF0E0D0D"/>
        <TextBox x:Name="txtvector" HorizontalAlignment="Left" Height="31" Margin="19,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Background="#FF54A242"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="174,82,0,0" VerticalAlignment="Top" Width="79" Click="btncalcular_Click" FontFamily="Showcard Gothic" Height="32" BorderBrush="#FF0A0909" Background="#FF21C111"/>
        <TextBox x:Name="txtsinrepetir" HorizontalAlignment="Left" Height="33" Margin="19,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Background="#FF54A242"/>
        <Label Content="Vector sin Elementos repetidos" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Contador de Elementos" HorizontalAlignment="Left" Margin="141,189,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtcontar" HorizontalAlignment="Left" Height="127" Margin="130,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="#FF54A242"/>

    </Grid>
</Window>
