P1_40en1/40en1/vec5.xaml

<Window x:Class="_40en1.vec5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="vec5" Height="450" Width="198.973" Background="#FF35FD21">
    <Grid>
        <Button x:Name="btngenerar" Content="Generar Vector" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="117" Click="btngenerar_Click" Background="#FF2EC70C" FontFamily="Showcard Gothic" BorderBrush="#FF0A0A0A"/>
        <ListBox x:Name="lstvector" HorizontalAlignment="Left" Height="100" Margin="43,34,0,0" VerticalAlignment="Top" Width="74" Background="#FF80EA76"/>
        <Button x:Name="btndetallar" Content="Detallar" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Width="89" Click="btndetallar_Click" Background="#FF2EC70C" FontFamily="Showcard Gothic" BorderBrush="#FF0A0A0A" Height="25"/>
        <Label Content="Cantidad M/P:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Prodemio:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="Lista M/P" HorizontalAlignment="Left" Height="155" Margin="30,237,0,0" VerticalAlignment="Top" Width="102">
            <ListBox x:Name="lstMps" HorizontalAlignment="Left" Height="125" Margin="2,10,-2,-2" VerticalAlignment="Top" Width="90" Background="#FF80EA76"/>
        </GroupBox>
        <Label x:Name="lblcantidadmp" Content="----" HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblpromedio" Content="----" HorizontalAlignment="Left" Margin="118,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
