P1_40en1/40en1/vec6.xaml

<Window x:Class="_40en1.vec6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40en1"
        mc:Ignorable="d"
        Title="vec6" Height="548.014" Width="422.945" Background="#FF38C10F">
    <Grid>
        <Label Content="Jugador 1" HorizontalAlignment="Left" Margin="59,38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Jugador 2" HorizontalAlignment="Left" Margin="295,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnnuevo" Content="Juego Nuevo" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="87" Height="38" Click="btnnuevo_Click" FontFamily="Showcard Gothic" Background="#FF4DF51C" BorderBrush="#FF0C0B0B"/>
        <ListBox x:Name="lstjugador1" HorizontalAlignment="Left" Height="351" Margin="59,73,0,0" VerticalAlignment="Top" Width="56" Background="#FF90D87A"/>
        <ListBox x:Name="lstjugador2" HorizontalAlignment="Left" Height="351" Margin="309,73,0,0" VerticalAlignment="Top" Width="51" Background="#FF90D87A"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="88,451,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Height="23" Margin="155,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Background="#FF82BF74"/>
        <Button x:Name="btnatacar" Content="Disparar" HorizontalAlignment="Left" Margin="241,442,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="btnatacar_Click" FontFamily="Showcard Gothic" Background="#FF4DF51C" BorderBrush="#FF0C0B0B"/>
        <RadioButton x:Name="bala" Content="" HorizontalAlignment="Left" Margin="131,73,0,0" VerticalAlignment="Top" Background="#FF171515"/>

    </Grid>
</Window>
