P2_TipoExamen/TipoExamen/MainWindow.xaml

<Window x:Class="TipoExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="263.686" Width="525">
    <Grid Margin="0,0,0,2">
        <TabControl HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="517" Margin="0,38,0,0">
            <TabItem Header="Congelados" Margin="0,-1,-4,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-6">
                    <Grid HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="511">
                        <Label Content="Fecha de Caducidad:" HorizontalAlignment="Left" Margin="93,24,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dpFechaCaducidadC" HorizontalAlignment="Left" Margin="219,24,0,0" VerticalAlignment="Top"/>
                        <Label Content="Numero de Lote:" HorizontalAlignment="Left" Margin="113,55,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtnroLoteC" HorizontalAlignment="Left" Height="23" Margin="219,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                        <Label Content="Temperatura Recomendada:" HorizontalAlignment="Left" Margin="53,86,0,0" VerticalAlignment="Top" Width="159"/>
                        <TextBox x:Name="txtTemperaturaRC" HorizontalAlignment="Left" Height="23" Margin="219,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                        <Button x:Name="btnGuardarC" Content="Guardar Item" HorizontalAlignment="Left" Margin="113,129,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
                        <Button x:Name="btnMostrarC" Content="Mostrar Item" HorizontalAlignment="Left" Margin="217,129,0,0" VerticalAlignment="Top" Width="96" Height="31"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Frescos">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="511"/>
                </Grid>
            </TabItem>
            <TabItem Header="Refrigerados">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="511"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="REGISTRO DE PRODUCTOS" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Top" Height="38" Width="208"/>

    </Grid>
</Window>
