P1_Primeros proyectos ( Secuenciales y ciclos/Porcentaje de Alumnos/Porcentaje de Alumnos/MainWindow.xaml

<Window x:Class="Porcentaje_de_Alumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porcentaje_de_Alumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Calcular % de Alumnos" HorizontalAlignment="Left" Margin="178,22,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Ingrese cantidad de mujeres" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Ingrese cantidad de varones" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="98,141,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="229,141,0,0" VerticalAlignment="Top" Width="75" Click="btnlimpiar_Click"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="406,33,0,0" VerticalAlignment="Top" Width="75" Click="btnsalir_Click"/>
        <TextBox x:Name="txtmujeres" HorizontalAlignment="Left" Height="23" Margin="217,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtvarones" HorizontalAlignment="Left" Height="23" Margin="217,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Los resultados son:" HorizontalAlignment="Left" Margin="55,203,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblmujeres" Content="--------" HorizontalAlignment="Left" Margin="311,175,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblvarones" Content="--------" HorizontalAlignment="Left" Margin="311,203,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lbltotal" Content="--------" HorizontalAlignment="Left" Margin="311,229,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Mujeres" HorizontalAlignment="Left" Margin="193,175,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Varones" HorizontalAlignment="Left" Margin="193,201,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="100%" HorizontalAlignment="Left" Margin="193,232,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
