P1_Primeros proyectos ( Secuenciales y ciclos/Mayor de 3 numeros/Mayor de 3 numeros/MainWindow.xaml

<Window x:Class="Mayor_de_3_numeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mayor_de_3_numeros"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="301">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.29"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Mayor de 3 Numeros" HorizontalAlignment="Left" Margin="48,13,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Numero 1" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero 2" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero 3" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumero1" HorizontalAlignment="Left" Height="23" Margin="133,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnumero2" HorizontalAlignment="Left" Height="23" Margin="133,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnumero3" HorizontalAlignment="Left" Height="23" Margin="133,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Mostrar el numero mayor" HorizontalAlignment="Left" Margin="71,153,0,0" VerticalAlignment="Top" Width="158" Click="btncalcular_Click"/>
        <Label x:Name="lblrespuesta" Content="" HorizontalAlignment="Left" Margin="71,206,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
