P1_TeAdivino/TeAdivino/MainWindow.xaml

<Window x:Class="TeAdivino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeAdivino"
        mc:Ignorable="d"
        Title="MainWindow" Height="814.8" Width="749.965">
    <Grid>
        <Label Content="Adivino el numero" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        <Label Content="numero:" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btngenerar" Content="Generar Tabla" HorizontalAlignment="Left" Margin="75,69,0,0" VerticalAlignment="Top" Width="107" Click="btngenerar_Click"/>
        <Button x:Name="btnverificar" Content="Jugar" HorizontalAlignment="Left" Margin="516,94,0,0" VerticalAlignment="Top" Width="75" Click="btnverificar_Click"/>
        <Label x:Name="lblrespuesta" Content="" HorizontalAlignment="Left" Margin="486,119,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnnuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="525,346,0,0" VerticalAlignment="Top" Width="75" Click="btnnuevo_Click"/>
        <Button x:Name="btncerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="525,371,0,0" VerticalAlignment="Top" Width="75" Click="btncerrar_Click"/>
        <TextBox x:Name="txttabla" HorizontalAlignment="Left" Height="679" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>

    </Grid>
</Window>
