P2_Trabajo en Clase 2/Fernando GUZMAN/Fernando GUZMAN/MainWindow.xaml

<Window x:Class="Fernando_GUZMAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dominio:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdominio" HorizontalAlignment="Left" Height="23" Margin="70,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dominio:" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid2" HorizontalAlignment="Left" Height="23" Margin="303,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdominio2" HorizontalAlignment="Left" Height="23" Margin="303,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="23" Margin="70,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Confirmar:" HorizontalAlignment="Left" Margin="8,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtconfirmar" HorizontalAlignment="Left" Height="23" Margin="70,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="243,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpassword1" HorizontalAlignment="Left" Height="23" Margin="303,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Confirmar:" HorizontalAlignment="Left" Margin="241,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtconfirmar1" HorizontalAlignment="Left" Height="23" Margin="303,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnguardar" Content=" Guardar y Mostrar" HorizontalAlignment="Left" Margin="146,159,0,0" VerticalAlignment="Top" Width="155" Height="26" Click="btnguardar_Click"/>
        <Label Content="Primer E-mail:" HorizontalAlignment="Left" Margin="77,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo E-mail:" HorizontalAlignment="Left" Margin="77,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblprimero" Content="--" HorizontalAlignment="Left" Margin="208,208,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblsegundo" Content="--" HorizontalAlignment="Left" Margin="208,250,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
