P2_Expociciones/Grupo - Mercado Camacho - Uriona Angulo/treeview/treeview_ejem1/treeview_ejem1/MainWindow.xaml

<Window x:Class="treeview_ejem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="250"> <!-- primero modificar el tamaño dela ventana--> 
    <Grid>
        <!--ejemplo1-->
        
        <!--segundo se puede establecer el margen del treeview al igual que las otras herramientas vistas hasta ahora--><!--
        <TreeView Margin="10">  --><!--modificar la propiedad margen-->
            
        <!--tercero se puede usar encabezamientos conocidos como headers y estos basicamente nos dejan acceder a otros con la estructura de un arbol como su nombre--><!--
            <TreeViewItem Header="Level 1" IsExpanded="False"> 
                 --><!--cuarto se pueden crear y acceder a diferentes niveles y realizar ramificaciones en varios niveles--><!--
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="False"> IsExpanded nos deja establecer si las ramificaciones sean visibles o no estado q cambia deacuerdo al usuario
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
                     
            </TreeViewItem>
        </TreeView>-->
        
        <!--ejemplo 2-->

        <TreeView>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    
                    <!--uso del stack panel y su aplicacion con la ropiedad treeview-->
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <!--se pueden agregar otras propiedades como se ha visto hasta ahora y una de ellas y mas usada por este tio de propiedad es imagen-->
                        
                        <Image Source="/treboles-verdes.jpg" Height="20" Width="20" />
                        <TextBlock Text="Level 1 (Blue)" Foreground="Purple" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            
                            <!--la popiedad froegound nos ayuda a personalizar aun mas los headers esto sera en gran medida una ventaja para distinguir en algunos casos jerarquias-->
                            
                            <TextBlock Text="Level 2.1" Foreground="Blue" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/color-azul.jpg" Height="20" Width="20" />
                            <TextBlock Text="Level 2.2 (Green)" Foreground="Blue" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.1" Foreground="Green" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.2" Foreground="Green" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 2.3" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
