P1_Primeros proyectos ( Secuenciales y ciclos/Reparto de bienes/Reparto de bienes/MainWindow.xaml

<Window x:Class="Reparto_de_bienes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reparto_de_bienes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3F48A0" Offset="0.753"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Reparto de Bienes" HorizontalAlignment="Left" Margin="162,11,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="23" Margin="213,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="138,84,0,0" VerticalAlignment="Top" Width="144" Click="btncalcular_Click"/>
        <Label Content="1er hijo 40% :" HorizontalAlignment="Left" Margin="64,129,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="2do 70% de lo restante:" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="3er hijo:" HorizontalAlignment="Left" Margin="64,215,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblprimero" Content="" HorizontalAlignment="Left" Margin="213,129,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblsegundo" Content="" HorizontalAlignment="Left" Margin="213,171,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lbltercero" Content="" HorizontalAlignment="Left" Margin="213,215,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
