P1_Clases/PyCpropiedades/PyCpropiedades/MainWindow.xaml

<Window x:Class="PyCpropiedades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PyCpropiedades"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.362" Width="289.362">
    <Grid>
        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="113" Margin="52,10,0,0" VerticalAlignment="Top" Width="158">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,3,-29,0" VerticalAlignment="Top" Width="133">
                <RadioButton x:Name="rbtpermutaciones" Content="Permutaciones" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtcombinaciones" Content="Combinaciones" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="87,199,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Height="92" Margin="37,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtnum2" HorizontalAlignment="Left" Height="23" Margin="52,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnum1" HorizontalAlignment="Left" Height="23" Margin="52,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
