P1_Buscador/Buscador/MainWindow.xaml

<Window x:Class="Buscador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="476.37">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,-0.019"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Estatura:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Height="23" Margin="71,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtestatura" HorizontalAlignment="Left" Height="23" Margin="71,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpeso" HorizontalAlignment="Left" Height="23" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstcodigo" HorizontalAlignment="Left" Height="230" Margin="10,179,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstpeso" HorizontalAlignment="Left" Height="230" Margin="115,179,0,0" VerticalAlignment="Top" Width="76"/>
        <ListBox x:Name="lstestatura" HorizontalAlignment="Left" Height="230" Margin="196,179,0,0" VerticalAlignment="Top" Width="79"/>
        <ListBox x:Name="lstIMC" HorizontalAlignment="Left" Height="230" Margin="280,179,0,0" VerticalAlignment="Top" Width="74"/>
        <ListBox x:Name="lstobservacion" HorizontalAlignment="Left" Height="230" Margin="359,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Margin="212,13,0,0" VerticalAlignment="Top" Width="105" Click="btnregistrar_Click"/>
        <Button x:Name="btnbuscar" Content="Buscar" HorizontalAlignment="Left" Margin="212,44,0,0" VerticalAlignment="Top" Width="105" Click="btnbuscar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="212,75,0,0" VerticalAlignment="Top" Width="105" Click="btneliminar_Click"/>
        <Button x:Name="btntotalregistrado" Content="Total Registrados" HorizontalAlignment="Left" Margin="212,106,0,0" VerticalAlignment="Top" Width="105" Click="btntotalregistrado_Click"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="138,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Etatura" HorizontalAlignment="Left" Margin="212,148,0,0" VerticalAlignment="Top"/>
        <Label Content="IMC" HorizontalAlignment="Left" Margin="298,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Observar" HorizontalAlignment="Left" Margin="381,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Height="23" Margin="339,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txteliminar" HorizontalAlignment="Left" Height="23" Margin="339,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbltotalregistrado" Content="-------" HorizontalAlignment="Left" Margin="350,103,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
