P1_Primeros proyectos ( Secuenciales y ciclos/Eficiencia de operario de Fabrica/Eficiencia de operario de Fabrica/MainWindow.xaml

<Window x:Class="Eficiencia_de_operario_de_Fabrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eficiencia_de_operario_de_Fabrica"
        mc:Ignorable="d"
        Title="MainWindow" Height="279" Width="370">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF46F32A" Offset="0.517"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Eficiencia de Operario" HorizontalAlignment="Left" Margin="109,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Introduzca tornillos producidos" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Introduzca tornillos defectuosos" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtproducidos" HorizontalAlignment="Left" Height="23" Margin="203,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdefectuosos" HorizontalAlignment="Left" Height="23" Margin="203,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Sacar eficiencia" HorizontalAlignment="Left" Margin="96,150,0,0" VerticalAlignment="Top" Width="155" Click="txtcalcular_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblrespuesta" Content="" HorizontalAlignment="Left" Margin="54,189,0,0" VerticalAlignment="Top" Width="249"/>

    </Grid>
</Window>
