P2_TareaHOy/UltimaExposicion/UltimaExposicion/MainWindow.xaml

<Window x:Class="UltimaExposicion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimaExposicion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="117" Margin="24,10,0,0" VerticalAlignment="Top" Width="185">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Proyecto"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DateTimePicker"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DataGrid"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ListView"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <DataGrid x:Name="MiGrid" HorizontalAlignment="Left" Height="108" Margin="24,166,0,0" VerticalAlignment="Top" Width="261">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="165,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtprimero" HorizontalAlignment="Left" Height="23" Margin="165,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsegundo" HorizontalAlignment="Left" Height="23" Margin="165,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="317,331,0,0" VerticalAlignment="Top" Width="75" Click="btnagregar_Click"/>
        <Button x:Name="btninsertar" Content="Insertar" HorizontalAlignment="Left" Margin="393,25,0,0" VerticalAlignment="Top" Width="75" Click="btninsertar_Click"/>
        <TextBox x:Name="txtitem" HorizontalAlignment="Left" Height="23" Margin="487,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="MiView" HorizontalAlignment="Left" Height="166" Margin="410,71,0,0" VerticalAlignment="Top" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="Midate" HorizontalAlignment="Left" Margin="505,304,0,0" VerticalAlignment="Top" Height="54" Width="173">
            
        </DatePicker>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="559,366,0,0" VerticalAlignment="Top" Width="75" Click="btnmostrar_Click"/>
    </Grid>
</Window>
