P1_Primeros proyectos ( Secuenciales y ciclos/Formula de Peso/Formula de Peso/MainWindow.xaml

<Window x:Class="Formula_de_Peso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formula_de_Peso"
        mc:Ignorable="d"
        Title="MainWindow" Height="286.718" Width="287.917">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF72D82B" Offset="0.557"/>
                <GradientStop Color="#FF72D82B" Offset="0.68"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Formula de peso" HorizontalAlignment="Left" Margin="64,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Estatura" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpeso" HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtestatura" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnclasificar" Content="Clasificar" HorizontalAlignment="Left" Margin="54,142,0,0" VerticalAlignment="Top" Width="148" Click="btnclasificar_Click"/>
        <Label x:Name="lblrespuesta" Content="*******************************************************" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
