P2_5herencia/5herencia/MainWindow.xaml

<Window x:Class="_5herencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5herencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,43,0,0" TextWrapping="Wrap" Text="Ingrese su nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,68,0,0" TextWrapping="Wrap" Text="Ingrese el año de nacimiento" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,95,0,0" TextWrapping="Wrap" Text="Ingrese el año actual" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="215,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtan" HorizontalAlignment="Left" Height="23" Margin="215,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtaa" HorizontalAlignment="Left" Height="23" Margin="215,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdad" Content="Calcular" HorizontalAlignment="Left" Height="41" Margin="122,135,0,0" VerticalAlignment="Top" Width="130" Click="btnEdad_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,193,0,0" TextWrapping="Wrap" Text="La edad es:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtedad" HorizontalAlignment="Left" Height="23" Margin="215,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,43,0,0" TextWrapping="Wrap" Text="Ingrese su nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,68,0,0" TextWrapping="Wrap" Text="Ingrese el año de nacimiento" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,95,0,0" TextWrapping="Wrap" Text="Ingrese el año actual" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombreE" HorizontalAlignment="Left" Height="23" Margin="564,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtanE" HorizontalAlignment="Left" Height="23" Margin="564,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtaaE" HorizontalAlignment="Left" Height="23" Margin="564,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,127,0,0" TextWrapping="Wrap" Text="Ingrese el sueldo" VerticalAlignment="Top"/>
        <TextBox x:Name="txts" HorizontalAlignment="Left" Height="23" Margin="564,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,202,0,0" TextWrapping="Wrap" Text="La edad es:" VerticalAlignment="Top"/>
        <TextBox x:Name="txteE" HorizontalAlignment="Left" Height="23" Margin="564,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,233,0,0" TextWrapping="Wrap" Text="El sueldo total es:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsE" HorizontalAlignment="Left" Height="23" Margin="564,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Height="31" Margin="477,160,0,0" VerticalAlignment="Top" Width="126" Click="btnCalcular_Click"/>

    </Grid>
</Window>
