P1_Primeros proyectos ( Secuenciales y ciclos/Cacho/Cacho/MainWindow.xaml

<Window x:Class="Cacho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cacho"
        mc:Ignorable="d"
        Title="MainWindow" Height="414.894" Width="362.766">
    <Grid>
        <Label Content="Jugador" HorizontalAlignment="Left" Margin="74,31,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="PC" HorizontalAlignment="Left" Margin="101,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtijugador" HorizontalAlignment="Left" Height="23" Margin="157,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtipc" HorizontalAlignment="Left" Height="23" Margin="157,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apuesta" HorizontalAlignment="Left" Margin="148,93,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtmapuesta" HorizontalAlignment="Left" Height="23" Margin="148,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="69,126,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="69,188,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="69,219,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="168,170,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="261,126,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="261,157,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="261,188,0,0" VerticalAlignment="Top"/>
        <Label Content="11" HorizontalAlignment="Left" Margin="261,219,0,0" VerticalAlignment="Top"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="261,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmjugador" Content="" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmpc" Content="" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtmenor" Content="Menor" HorizontalAlignment="Left" Margin="69,294,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtmayor" Content="mayor" HorizontalAlignment="Left" Margin="240,294,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnjugar" Content="Jugar" HorizontalAlignment="Left" Margin="148,263,0,0" VerticalAlignment="Top" Width="59" Click="btnjugar_Click"/>
        <Label Content="Ingrese valores" HorizontalAlignment="Left" Margin="101,5,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="69,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbldado2" Content="" HorizontalAlignment="Left" Margin="192,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbldado1" Content="" HorizontalAlignment="Left" Margin="118,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblresultado" Content="" HorizontalAlignment="Left" Margin="74,332,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
