P2_archivos binarios/archivos binarios/MainWindow.xaml

<Window x:Class="archivos_binarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="28" Margin="123,31,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="211,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Carnet" HorizontalAlignment="Left" Height="28" Margin="123,78,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtci" HorizontalAlignment="Left" Height="23" Margin="211,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAlmacenar" Content="Almacenar" HorizontalAlignment="Left" Height="31" Margin="10,134,0,0" VerticalAlignment="Top" Width="116" Click="btnAlmacenar_Click"/>
        <Button x:Name="btnRecuperar" Content="Recuperar" HorizontalAlignment="Left" Height="31" Margin="144,134,0,0" VerticalAlignment="Top" Width="116" Click="btnRecuperar_Click"/>
        <ListBox x:Name="listNombre" HorizontalAlignment="Left" Height="123" Margin="10,185,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="listCi" HorizontalAlignment="Left" Height="124" Margin="144,184,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="btnsalir_Click"/>
        <Button x:Name="btnrescuperarLista" Content="Recuperar Todos" HorizontalAlignment="Left" Margin="402,134,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="btnrescuperarLista_Click"/>
        <ListBox x:Name="lstNombres" HorizontalAlignment="Left" Height="124" Margin="285,184,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="lstCarnets" HorizontalAlignment="Left" Height="124" Margin="400,184,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
