P1_Primeros proyectos ( Secuenciales y ciclos/Sistema de Supermercado/Sistema de Supermercado/MainWindow.xaml

<Window x:Class="Sistema_de_Supermercado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Supermercado"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="391">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Label Content="Sistema de Descuento" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Ingrese monto de la compra" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmonto" HorizontalAlignment="Left" Height="23" Margin="193,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btndescuento" Content="Sacar descuento" HorizontalAlignment="Left" Margin="80,108,0,0" VerticalAlignment="Top" Width="177" Click="btndescuento_Click"/>
        <Label Content="Monto a pagar" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblmontoapagar" Content="....." HorizontalAlignment="Left" Margin="193,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbldescuento" Content="" HorizontalAlignment="Left" Margin="80,199,0,0" VerticalAlignment="Top" Width="247"/>

    </Grid>
</Window>
