P1_Clases/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="290.426" Width="420.213">
    <Grid>
        <TextBox x:Name="txtn1" HorizontalAlignment="Left" Height="23" Margin="86,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn2" HorizontalAlignment="Left" Height="23" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="n1" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top"/>
        <Label Content="n2" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="68,144,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <Label x:Name="lblrespuesta" Content="---" HorizontalAlignment="Left" Margin="86,93,0,0" VerticalAlignment="Top" Width="115"/>
        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="134" Margin="253,14,0,0" VerticalAlignment="Top" Width="136">
            <Grid HorizontalAlignment="Left" Height="104" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="126">
                <RadioButton x:Name="rbtsumar" Content="sumar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtrestar" Content="restar" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtmultiplicar" Content="multiplicar" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtdividir" Content="dividir" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
