P3_NodosEnlazadosComoMatriz/NodosEnlazadosComoMatriz/MainWindow.xaml

<Window x:Class="NodosEnlazadosComoMatriz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="309.21" Width="613.158">
    <Grid>
        <Label Content="Fila:" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxfilaA" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Columna:" HorizontalAlignment="Left" Margin="80,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxcolumnaA" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
        </ComboBox>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" Width="190" Click="btnagregar_Click"/>
        <TextBox x:Name="txtvalor" HorizontalAlignment="Left" Height="23" Margin="80,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Fila:" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxfilaM" HorizontalAlignment="Left" Margin="405,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Columna:" HorizontalAlignment="Left" Margin="335,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxcolumnaM" HorizontalAlignment="Left" Margin="405,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
        </ComboBox>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="335,186,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtmostrar" HorizontalAlignment="Left" Height="23" Margin="335,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
