P2_Expociciones/MIGUEL LOPEZ Y ANGHELO ROJAS/EjemploStackPanel/EjemploStackPanel/MainWindow.xaml

<Window x:Class="EjemploStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Width="60" Height="30" Header="Profesor">
                <StackPanel >
                    <Label Content="Nombre:" Margin="50,50,379.8,20"/>
                    <TextBox x:Name="txtnombre1" Height="23" TextWrapping="Wrap" Margin="50,-18,350.8,20"/>
                    <Label Content="Edad:" Margin="50,-18,379.8,20"/>
                    <TextBox x:Name="txtedad1" Height="23" TextWrapping="Wrap" Margin="50,-18,350.8,20"/>
                    <Button Content="Mostrar" Name="btnmostrar1" Margin="50,-5,350.8,20" Click="btnmostrar1_Click"></Button>
                    <TextBox x:Name="txtmostrar1" Height="23" TextWrapping="Wrap" Margin="50,-5,190.8,20"/>

                </StackPanel>
            </TabItem>
            <TabItem Width="60" Height="30" Header="Estudiante">
                <StackPanel >
                    <Label Content="Nombre:" Margin="50,50,384.8,20"/>
                    <TextBox x:Name="txtnombre" Height="23" TextWrapping="Wrap" Margin="50,-18,350.8,20"/>
                    <Label Content="Edad:" Margin="50,-18,384.8,20"/>
                    <TextBox x:Name="txtedad" Height="23" TextWrapping="Wrap" Margin="50,-18,350.8,20"/>
                    <Button Content="Mostrar" Name="btnmostrar" Margin="50,-5,350.8,20" Click="btnmostrar_Click"></Button>
                    <TextBox x:Name="txtmostrar" Height="23" TextWrapping="Wrap" Margin="50,-5,190.8,20"/>

                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
