P2_Expociciones/Menu bar expocicion/menus y controles/menus y controles/MainWindow.xaml

<Window x:Class="menus_y_controles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <ToolBarTray HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="508" Background="#FFDEDEDE">
            <ToolBar Margin="0,10,16.6,-11.8">
                <Button Command="New" Content="nuevo" />
                <Button Command="Open" Content="abrir" />
                <Button Command="Save" Content="guardar" />
            </ToolBar>
            <ToolBar Margin="130.4,5,-326.4,-11.8" HorizontalAlignment="Left" Width="220" Height="34" VerticalAlignment="Top">
                <Button Content="cortar" Height="28" VerticalAlignment="Top" Width="49" Command="Cut" BorderBrush="Black"/>
                <Button Content="copiar" Height="28" VerticalAlignment="Top" Width="54" Command="Copy" BorderBrush="Black"/>
                <Button Content="pegar" Height="28" VerticalAlignment="Top" Width="75" Command="Paste" BorderBrush="Black"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="22,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="pruebas" AcceptsReturn="True"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="259,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" AcceptsReturn="True"/>

    </Grid>
</Window>
