P1_Arrays/Cuarto/Cuarto/MainWindow.xaml

<Window x:Class="Cuarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.196" Width="505.882">
    <Grid>
        <Button x:Name="btnllenar" Content="Llenar" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="75" Click="btnllenar_Click"/>
        <GroupBox Header="Vector 1" HorizontalAlignment="Left" Height="170" Margin="10,35,0,0" VerticalAlignment="Top" Width="166">
            <ListBox x:Name="lstv1" HorizontalAlignment="Left" Height="150" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="156"/>
        </GroupBox>
        <GroupBox Header="Vector 2" HorizontalAlignment="Left" Height="170" Margin="182,33,0,0" VerticalAlignment="Top" Width="187">
            <ListBox x:Name="lstv2" HorizontalAlignment="Left" Height="150" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="177"/>
        </GroupBox>
        <Button x:Name="btnsumar" Content="Sumar" HorizontalAlignment="Left" Margin="133,218,0,0" VerticalAlignment="Top" Width="75" Click="btnsumar_Click" RenderTransformOrigin="1.038,0.642"/>
        <ListBox x:Name="lstresult" HorizontalAlignment="Left" Height="153" Margin="53,243,0,0" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
