P2_ProgramacionArcivos2/ProgramacionArcivos2/MainWindow.xaml

<Window x:Class="ProgramacionArcivos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txttexto" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btncrear" Content="Crear" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="btncrear_Click"/>
        <Button x:Name="btncrearnuevo" Content="Crear Nuevo" HorizontalAlignment="Left" Margin="86,227,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="btncrearnuevo_Click"/>
        <Button x:Name="btnaniadir" Content="Añadir" HorizontalAlignment="Left" Margin="180,227,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="btnaniadir_Click"/>
        <Button x:Name="btnreadtoend" Content="ReadToEnd" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="75" Click="btnreadtoend_Click"/>
        <Button x:Name="btnreadline" Content="ReadLine" HorizontalAlignment="Left" Margin="220,61,0,0" VerticalAlignment="Top" Width="75" Click="btnreadline_Click"/>
        <Button x:Name="btnread" Content="Read" HorizontalAlignment="Left" Margin="220,109,0,0" VerticalAlignment="Top" Width="75" Click="btnread_Click"/>
        <Button x:Name="btnreportes" Content="Reportes" HorizontalAlignment="Left" Margin="220,154,0,0" VerticalAlignment="Top" Width="75" Click="btnreportes_Click"/>
        <TextBox x:Name="txtmostrar" HorizontalAlignment="Left" Height="135" Margin="310,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
