P1_Arrays/EnClase1/EnClase1/MainWindow.xaml

<Window x:Class="EnClase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnClase1"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.313" Width="375.49">
    <Grid>
        <Button x:Name="btncrear" Content="Crear Vector" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top" Width="75" Click="btncrear_Click"/>
        <Button x:Name="btndetalles" Content="Detallar" HorizontalAlignment="Left" Margin="206,11,0,0" VerticalAlignment="Top" Width="75" Click="btndetalles_Click"/>
        <GroupBox Header="Vector Original" HorizontalAlignment="Left" Height="220" Margin="10,36,0,0" VerticalAlignment="Top" Width="129">
            <ListBox x:Name="lstoriginal" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="117" Margin="0,0,0,-2"/>
        </GroupBox>
        <GroupBox Header="Elementos No-repetidos" HorizontalAlignment="Left" Height="100" Margin="144,36,0,0" VerticalAlignment="Top" Width="208">
            <ListBox x:Name="lstelementos" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="198" Margin="0,0,-2,-2"/>
        </GroupBox>
        <GroupBox Header="Contadores" HorizontalAlignment="Left" Height="120" Margin="144,136,0,0" VerticalAlignment="Top" Width="208">
            <ListBox x:Name="lstcontadores" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="198" Margin="0,0,-2,-3"/>
        </GroupBox>
        <TextBox x:Name="txtgrafica" HorizontalAlignment="Left" Height="144" Margin="10,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>

    </Grid>
</Window>
