P2_Parcial 1/FernandoGuzmanValverde/MainWindow.xaml

<Window x:Class="FernandoGuzmanValverde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="282*"/>
        </Grid.RowDefinitions>
        <Label Content="Cotizacion de Fiestas" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Height="37" Width="148"/>
        <TabControl HorizontalAlignment="Left" Height="282" Grid.Row="1" VerticalAlignment="Top" Width="517">
            <TabItem Header="Fiesta" Background="#FFD81476" BorderBrush="#FFE82424" FontFamily="Segoe UI Black" FontSize="11">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes/Fiesta1.jpg"/>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="511">
                        <Label Content="Numero de Personas:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                        <Label Content="Costo de Comida/Persona:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Decoracion" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="75" Width="230">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,-1" Width="206">
                                <RadioButton x:Name="rbtSiDecoracionN" Content="Si" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbtNoDecoracionN" Content="No" HorizontalAlignment="Left" Margin="117,23,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="txtnroPersonasN" HorizontalAlignment="Left" Height="23" Margin="171,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                        <TextBox x:Name="txtsotoComidaN" HorizontalAlignment="Left" Height="23" Margin="171,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                        <Button x:Name="btnCostoDecoracionN" Content="Costo Decoracion" HorizontalAlignment="Left" Margin="86,189,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="btnCostoDecoracionN_Click" Background="#FFE21D80"/>
                        <Button x:Name="btnCostoComidaN" Content="Costo Comida" HorizontalAlignment="Left" Margin="203,189,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="btnCostoComidaN_Click" Background="#FFF53DB2"/>
                        <Button x:Name="btnDestallarN" Content="Detallar Costos" HorizontalAlignment="Left" Margin="321,189,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnDestallarN_Click" Background="#FFE036A2"/>
                        <GroupBox Header="Detalles de Costo" HorizontalAlignment="Left" Margin="287,5,0,0" VerticalAlignment="Top" Height="163" Width="203">
                            <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="193" Margin="0,0,-2,-2">
                                <Label Content="Comida Bs:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                                <Label Content="Decoracion Bs:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                                <Label Content="Total Bs:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblComidaN" Content="---" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblDecoracionN" Content="---" HorizontalAlignment="Left" Margin="129,58,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblTotalN" Content="---" HorizontalAlignment="Left" Margin="129,97,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Fiesta de Gala" Background="#FFE62183">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes/Fiesta Gala.jpg"/>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="511">
                        <Label Content="Numero de Personas:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                        <Label Content="Costo de Comida/Persona:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Decoracion" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="60" Width="230">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,-1" Width="206">
                                <RadioButton x:Name="rbtSiDecoracionG" Content="Si" HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbtNoDecoracionG" Content="No" HorizontalAlignment="Left" Margin="114,11,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="txtnroPersonasG" HorizontalAlignment="Left" Height="23" Margin="171,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                        <TextBox x:Name="txtsotoComidaG" HorizontalAlignment="Left" Height="23" Margin="171,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                        <GroupBox Header="Opcion Saludable de Comida" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="60" Width="230">
                            <Grid HorizontalAlignment="Left" Height="41" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="220">
                                <RadioButton x:Name="rbtSaludableSi" Content="Si" HorizontalAlignment="Left" Margin="53,13,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbtSaludableNo" Content="No" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnComidaG" Content="Costo Comida" HorizontalAlignment="Left" Margin="96,211,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="btnComidaG_Click"/>
                        <Button x:Name="btnDecoracionG" Content="Costo Decoracion" HorizontalAlignment="Left" Margin="194,211,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnDecoracionG_Click"/>
                        <Button x:Name="btnDetallarG" Content="Detallar" HorizontalAlignment="Left" Margin="310,211,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="btnDetallarG_Click"/>
                        <GroupBox Header="Detalles de Costo" HorizontalAlignment="Left" Margin="287,5,0,0" VerticalAlignment="Top" Height="191" Width="203">
                            <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="193" Margin="0,0,-2,0">
                                <Label Content="Comida Bs:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                                <Label Content="Decoracion Bs:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                                <Label Content="Total Bs:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblComidaG" Content="---" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblDecoracionG" Content="---" HorizontalAlignment="Left" Margin="129,68,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblTotalG" Content="---" HorizontalAlignment="Left" Margin="129,117,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="489,237,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fiesta de Cumpleaños" Background="#FFE2209C">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes/Fiesta.jpg"/>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="511">
                        <Label Content="Numero de Personas:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                        <Label Content="Costo de Comida/Persona:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Decoracion" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="58" Width="230">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,-1" Width="206">
                                <RadioButton x:Name="rbtSiDecoracionC" Content="Si" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbtNoDecoracionC" Content="No" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Tamaño Pastel" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="58" Width="230">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,-1" Width="206">
                                <RadioButton x:Name="rbtPequeño" Content="Pequeño" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbtGrande" Content="Grande" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="txtnroPersonasC" HorizontalAlignment="Left" Height="23" Margin="171,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                        <TextBox x:Name="txtsotoComidaC" HorizontalAlignment="Left" Height="23" Margin="171,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                        <Label Content="Dias Faltantes para Fiesta:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFaltantesC" HorizontalAlignment="Left" Height="23" Margin="171,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                    </Grid>
                    <Button x:Name="btnDetallarC" Content="Detallar" HorizontalAlignment="Left" Margin="328,201,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="btnDetallarC_Click"/>
                    <GroupBox Header="Detalles de Costo" HorizontalAlignment="Left" Margin="287,5,0,0" VerticalAlignment="Top" Height="191" Width="203">
                        <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="193" Margin="0,0,-2,0">
                            <Label Content="Comida Bs:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                            <Label Content="Decoracion Bs:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                            <Label Content="Total Bs:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblComidaC" Content="---" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblDecoracionC" Content="---" HorizontalAlignment="Left" Margin="129,68,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblTotalC" Content="---" HorizontalAlignment="Left" Margin="129,117,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
