P3_EjercicioDelegados/EjercicioDelegados/MainWindow.xaml

<Window x:Class="EjercicioDelegados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioDelegados"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lstLlenado" HorizontalAlignment="Left" Height="273" Margin="23,36,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="lstOrdenar" HorizontalAlignment="Left" Height="249" Margin="153,60,0,0" VerticalAlignment="Top" Width="83"/>
        <ListBox x:Name="lstPares" HorizontalAlignment="Left" Height="249" Margin="251,60,0,0" VerticalAlignment="Top" Width="83"/>
        <ListBox x:Name="lstCambio" HorizontalAlignment="Left" Height="249" Margin="351,60,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btnLlenar" Content="Llenar Lista" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="94" Click="btnLlenar_Click"/>
        <Button x:Name="btnOperacion" Content="Operar" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOperacion_Click"/>
        <Label x:Name="label" Content="Ordenar" HorizontalAlignment="Left" Margin="164,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Pares" HorizontalAlignment="Left" Margin="273,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Cambio" HorizontalAlignment="Left" Margin="365,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
