P2_TareasExpociciones1/GridyCanvas1/GridyCanvas1/MainWindow.xaml

<Window x:Class="GridyCanvas1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridyCanvas1"
        mc:Ignorable="d"
        Title="MainWindow" Height="329.795" Width="307.877">
    <Grid>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="100" Margin="100,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="100" Margin="200,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Pink" HorizontalAlignment="Left" Height="100" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Brown" HorizontalAlignment="Left" Height="100" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="100" Margin="200,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Aqua" HorizontalAlignment="Left" Height="100" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>
        <Rectangle Fill="Purple" HorizontalAlignment="Left" Height="100" Margin="200,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="2"/>

    </Grid>
</Window>
