P2_Tarea 3/Fernando Guzman/MainWindow.xaml

<Window x:Class="Fernando_Guzman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="449.034" Width="743.853">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Año de Nacimiento:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Año Actual:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtañoNacimiento" HorizontalAlignment="Left" Height="23" Margin="127,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtañoActual" HorizontalAlignment="Left" Height="23" Margin="127,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="77,111,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="btnmostrar_Click"/>
        <Label x:Name="lbledad" Content="" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblmayoromenor" Content="" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lbledad2" Content="" HorizontalAlignment="Left" Margin="28,205,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblmayoromenor2" Content="" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Parcial 1:" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Parcial 2:" HorizontalAlignment="Left" Margin="304,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Parcial 3:" HorizontalAlignment="Left" Margin="304,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtparcial1" HorizontalAlignment="Left" Height="23" Margin="414,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtparcial2" HorizontalAlignment="Left" Height="23" Margin="414,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtparcial3" HorizontalAlignment="Left" Height="23" Margin="414,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular Notas" HorizontalAlignment="Left" Margin="431,110,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="btncalcular_Click"/>
        <TextBox x:Name="txtp1" HorizontalAlignment="Left" Height="23" Margin="634,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtp2" HorizontalAlignment="Left" Height="23" Margin="634,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtp3" HorizontalAlignment="Left" Height="23" Margin="634,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="571,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblnota" Content="" HorizontalAlignment="Left" Margin="379,153,0,0" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="lblaprep" Content="" HorizontalAlignment="Left" Margin="379,193,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="187,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="278,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnmostrarlos" Content="Resolverlos" HorizontalAlignment="Left" Margin="230,340,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="btnmostrarlos_Click"/>

    </Grid>
</Window>
