P1_Arrays/EnClases/EnClases/MainWindow.xaml

<Window x:Class="EnClases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnClases"
        mc:Ignorable="d"
        Title="Ejercicios" Height="332.353" Width="800">
    <Grid>
        <GroupBox Header="Primero" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
            <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="209" Margin="0,0,-2,-2">
                <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="74,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Numero:" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="btncrear" Content="Crear Vector" HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top" Width="108" Click="btncrear_Click"/>
                <Button Content="Mostrar" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lstvector1" HorizontalAlignment="Left" Height="100" Margin="10,175,0,0" VerticalAlignment="Top" Width="219"/>
        <GroupBox Header="Segundo" HorizontalAlignment="Left" Height="265" Margin="234,10,0,0" VerticalAlignment="Top" Width="309">
            <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="299" Margin="0,0,-2,-4">
                <ListBox x:Name="lstv1" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="299"/>
                <ListBox x:Name="lstv2" HorizontalAlignment="Left" Height="84" Margin="0,79,0,0" VerticalAlignment="Top" Width="299"/>
                <Button x:Name="btnmostrar1" Content="Mostrar igualdad" HorizontalAlignment="Left" Margin="78,209,0,0" VerticalAlignment="Top" Width="118" Height="28" Click="btnmostrar1_Click"/>
                <Button x:Name="btngenerar" Content="Generar vectores" HorizontalAlignment="Left" Margin="78,176,0,0" VerticalAlignment="Top" Width="118" Click="btngenerar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tercero" HorizontalAlignment="Left" Height="265" Margin="548,10,0,0" VerticalAlignment="Top" Width="234">
            <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="224" Margin="0,0,-2,-4">
                <ListBox x:Name="lstvectorf" HorizontalAlignment="Left" Height="61" Margin="0,25,0,0" VerticalAlignment="Top" Width="224"/>
                <Button x:Name="btngenera" Content="Generar" HorizontalAlignment="Left" Margin="63,0,0,227" VerticalAlignment="Bottom" Width="75" Click="btngenera_Click"/>
                <Button x:Name="btnresult" Content="Resultados" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top" Width="75" Click="btnresult_Click"/>
                <ListBox x:Name="lstresultados" HorizontalAlignment="Left" Height="100" Margin="0,128,0,0" VerticalAlignment="Top" Width="224"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
