P1_CalculadoraSistemas/CalculadoraSistemas/MainWindow.xaml

<Window x:Class="CalculadoraSistemas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraSistemas"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.548" Width="697.26">
    <Grid>
        <GroupBox Header="Sistema Origen" HorizontalAlignment="Left" Height="211" Margin="32,57,0,0" VerticalAlignment="Top" Width="232">
            <Grid HorizontalAlignment="Left" Height="184" Margin="2,10,-2,-5" VerticalAlignment="Top" Width="220">
                <RadioButton x:Name="rbtbinario1" Content="Sistema Binario" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtdecimal1" Content="Sistema Decimal" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtoctal1" Content="Sistema Octal" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbthexadecimal1" Content="Sistema Hexadecimal" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sistema Destino" HorizontalAlignment="Left" Height="211" Margin="284,57,0,0" VerticalAlignment="Top" Width="232">
            <Grid HorizontalAlignment="Left" Height="185" Margin="-6,10,-6,-6" VerticalAlignment="Top" Width="232">
                <RadioButton x:Name="rbtbinario2" Content="Sistema Binario" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtdecimal2" Content="Sistema Decimal" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtoctal2" Content="Sistema Octal" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbthexadecimal2" Content="Sistema Hexadecimal" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnconvertir" Content="Convertir" HorizontalAlignment="Left" Margin="570,68,0,0" VerticalAlignment="Top" Width="75" Click="btnconvertir_Click"/>
        <Button x:Name="btnnumero" Content="Ingresar Numero" HorizontalAlignment="Left" Margin="136,22,0,0" VerticalAlignment="Top" Width="109" Click="btnnumero_Click"/>
        <Label x:Name="lblrespuesta" Content="" HorizontalAlignment="Left" Margin="521,113,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
