P2_Tarea 2/Tarea 2/MainWindow.xaml

<Window x:Class="Tarea_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ejercicio 1" HorizontalAlignment="Left" Height="131" Margin="10,10,0,0" VerticalAlignment="Top" Width="336">
            <Grid HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="326" Margin="0,0,-2,0">
                <Button x:Name="btnempezar" Content="Calcular" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="btnempezar_Click"/>
                <Label x:Name="lblprimero" Content="" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Width="284"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ejercicio 2" HorizontalAlignment="Left" Height="131" Margin="351,10,0,0" VerticalAlignment="Top" Width="345">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="335" Margin="0,0,-2,-3">
                <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="btningresar_Click"/>
                <Label x:Name="lblformato12" Content="" HorizontalAlignment="Left" Margin="68,40,0,0" VerticalAlignment="Top" Width="167"/>
                <Label x:Name="lblformato24" Content="" HorizontalAlignment="Left" Margin="68,71,0,0" VerticalAlignment="Top" Width="167"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
