P2_TareasExpociciones1/StackPanel1/StackPanel1/MainWindow.xaml

<Window x:Class="StackPanel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel1"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.308" Width="659.586">
    <Grid Margin="0,0,2,6">
        <TabControl HorizontalAlignment="Left" Height="320" Margin="28,31,0,0" VerticalAlignment="Top" Width="545">
            <TabItem Header="Suma">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Resta">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="181" Margin="46,46,0,0" VerticalAlignment="Top" Width="432">
                        <Button Content="Restar"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Multiplicaion">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="159" Margin="58,62,0,0" VerticalAlignment="Top" Width="410">
                        <Button Content="Multiplicar"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Divicion">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="208" Margin="53,46,0,0" VerticalAlignment="Top" Width="452">
                        <Button Content="Dividir"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
