P1_Primeros proyectos ( Secuenciales y ciclos/Factura de un Producto/Factura de un Producto/MainWindow.xaml

<Window x:Class="Factura_de_un_Producto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factura_de_un_Producto"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="414">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="23" Margin="178,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpreciou" HorizontalAlignment="Left" Height="23" Margin="178,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio del producto" HorizontalAlignment="Left" Margin="56,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Factura_de_un_producto" Content="Factura de un producto" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="164,126,0,0" VerticalAlignment="Top" Width="120" Click="btncalcular_Click"/>
        <Label x:Name="lblmontofinal" Content="...." HorizontalAlignment="Left" Margin="178,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monto a Pagar" HorizontalAlignment="Left" Margin="76,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbldescuento" Content="....." HorizontalAlignment="Left" Margin="150,216,0,0" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
