P3_nodos/nodos/MainWindow.xaml

<Window x:Class="nodos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nodos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtm1" HorizontalAlignment="Left" Height="23" Margin="124,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="info:" HorizontalAlignment="Left" Margin="51,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="añadir" HorizontalAlignment="Left" Margin="114,87,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtm2" HorizontalAlignment="Left" Height="279" Margin="288,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="button1" Content="ver lista" HorizontalAlignment="Left" Margin="114,141,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="eliminar" HorizontalAlignment="Left" Margin="114,187,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="txteliminar" HorizontalAlignment="Left" Height="23" Margin="96,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
