P2_Trabajo en Clase 2/FernandoGUZ/FernandoGUZ/MainWindow.xaml

<Window x:Class="FernandoGUZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Dia:" HorizontalAlignment="Left" Margin="58,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Mes:" HorizontalAlignment="Left" Margin="58,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdia" HorizontalAlignment="Left" Height="23" Margin="136,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmes" HorizontalAlignment="Left" Height="23" Margin="136,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtanio" HorizontalAlignment="Left" Height="23" Margin="136,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="300,47,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="btnmostrar_Click"/>
        <Label x:Name="lblcorto" Content="---" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbllargo" Content="---" HorizontalAlignment="Left" Margin="231,136,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lblMesLetras" Content="----" HorizontalAlignment="Left" Margin="136,188,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="lblbisiesto" Content="---" HorizontalAlignment="Left" Margin="101,245,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
