P1_Primeros proyectos ( Secuenciales y ciclos/Porcentajes/Porcentajes/MainWindow.xaml

<Window x:Class="Porcentajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porcentajes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3BB840" Offset="0.39"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Porcentajes" HorizontalAlignment="Left" Margin="180,19,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Introduzca un numero" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Introduzca el %" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btncalcular" Content="Sacar %" HorizontalAlignment="Left" Margin="136,153,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <Button x:Name="btnborrar" Content="Borrar" HorizontalAlignment="Left" Margin="245,153,0,0" VerticalAlignment="Top" Width="75" Click="btnborrar_Click"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="91,228,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblresultado" Content="-------------" HorizontalAlignment="Left" Margin="269,228,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="202,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtporcentaje" HorizontalAlignment="Left" Height="23" Margin="202,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
