P2_SistemaTiendaAAA - Copy/SistemaTiendaAAA/SistemaTiendaAAA/MainWindow.xaml

<Window x:Class="SistemaTiendaAAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTiendaAAA"
        mc:Ignorable="d"
        Title="Multiservicios" Height="776" Width="1138" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Imagenes/onlineshop_78377.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Multiservicios" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="325" FontFamily="Rockwell Extra Bold" FontSize="36" Grid.Column="1" Margin="307,6,310,10" Foreground="White"/>

        <TabControl Grid.Row="1" FontFamily="Segoe UI Black" Grid.ColumnSpan="3" Background="Transparent" Foreground="White">
            <TabItem Header="Ventas" HorizontalContentAlignment="Center" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF28F9F9" Offset="1"/>
                        <GradientStop Color="#FEFFFFFF"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Loaded="Grid_Loaded_1">
                    <GroupBox Header="Producto" HorizontalAlignment="Left" Height="305" Margin="3,10,0,0" VerticalAlignment="Top" Width="424" Grid.Column="1" Foreground="White" FontFamily="Arial Black" FontSize="16">
                        <Grid HorizontalAlignment="Left" Height="271" Margin="10,10,-2,0" VerticalAlignment="Top" Width="404">
                            <Label Content="Tipo Producto:" HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                            <ComboBox x:Name="cbxtipoProducto" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="177" Height="26" FontFamily="Arial Narrow" FontSize="14">
                                <ComboBoxItem IsSelected="True">Videos</ComboBoxItem>
                                <ComboBoxItem>Gadgets</ComboBoxItem>
                                <ComboBoxItem>Ropa</ComboBoxItem>
                                <ComboBoxItem>Bijuteria</ComboBoxItem>
                                <ComboBoxItem>Accesorios Hogar</ComboBoxItem>
                                <ComboBoxItem>Comics</ComboBoxItem>
                                <ComboBoxItem>Golosinas</ComboBoxItem>
                                <ComboBoxItem>Otros</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                            <TextBox x:Name="txtCantidadItems" HorizontalAlignment="Left" Height="23" Margin="205,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontFamily="Arial Narrow" FontSize="14" KeyDown="txtCantidadItems_KeyDown" TextChanged="textbox_TextChanged"/>
                            <Button x:Name="btnAgregarItem" Content="Agregar" HorizontalAlignment="Left" Margin="70,221,0,0" VerticalAlignment="Top" Width="98" Height="40" FontFamily="Arial Black" FontSize="16" UseLayoutRounding="False" BorderThickness="0,1,1,1" RenderTransformOrigin="0.5,0.5" Click="btnAgregarItem_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF0FF4FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="50" Y="50"/>
                                    </TransformGroup>
                                </Button.LayoutTransform>
                            </Button>
                            <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                            <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="205,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontFamily="Arial Narrow" FontSize="14" TextChanged="textbox_TextChanged"/>
                            <Label Content="Precio:" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                            <TextBox x:Name="txtPrecioProducto" HorizontalAlignment="Left" Height="23" Margin="205,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontFamily="Arial Narrow" FontSize="14" TextChanged="textbox_TextChanged"/>
                            <Button x:Name="btnEliminarProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="240,221,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="btnEliminarProducto_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF50E5F3" Offset="0.935"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="dtgProducto" HorizontalAlignment="Left" Height="167" Margin="3,346,0,0" VerticalAlignment="Top" Width="458">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nro" Width="1*" Binding="{Binding Numero}" FontFamily="Arial Narrow"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipo Producto" Width="2*" Binding="{Binding TipoProducto}" FontFamily="Arial Narrow"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre Producto" Width="2*" Binding="{Binding NombreProducto}" FontFamily="Arial Narrow"></DataGridTextColumn>
                            <DataGridTextColumn Header="Precio" Width="2*" Binding="{Binding PrecioUnitario}" FontFamily="Arial Narrow"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Venta:" HorizontalAlignment="Left" Margin="355,518,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                    <Label x:Name="lblTotalVenta" Content="---" HorizontalAlignment="Left" Margin="493,518,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16" Width="174"/>
                    <Button x:Name="btnNuevaVenta" Content="Nueva Venta" HorizontalAlignment="Left" Margin="721,384,0,0" VerticalAlignment="Top" Width="176" Height="82" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="1,1" Click="btnNuevaVenta_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF0FF4FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="50" Y="50"/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                    </Button>
                    <GroupBox Header="Cliente" HorizontalAlignment="Left" Height="305" Margin="493,10,0,0" VerticalAlignment="Top" Width="428" Grid.Column="1" Foreground="White" FontFamily="Arial Black" FontSize="16">
                        <Grid HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="394">
                            <Label Content="Telefono:" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                            <TextBox x:Name="txtTelfCliente" HorizontalAlignment="Left" Height="23" Margin="144,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Arial Narrow" FontSize="14" KeyDown="txtTelfCliente_KeyDown"/>
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                            <Button x:Name="btnVerificarCliente" Content="Verificar" HorizontalAlignment="Left" Margin="64,175,0,0" VerticalAlignment="Top" Width="108" Height="41" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="1,1" Click="btnVerificarCliente_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF0FF4FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="50" Y="50"/>
                                    </TransformGroup>
                                </Button.LayoutTransform>
                            </Button>
                            <Button x:Name="btnRegistrarCliente" Content="Registrar" HorizontalAlignment="Left" Margin="222,175,0,0" VerticalAlignment="Top" Width="114" Height="41" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="1,1" Click="btnRegistrarCliente_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF0FF4FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="50" Y="50"/>
                                    </TransformGroup>
                                </Button.LayoutTransform>
                            </Button>
                            <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="144,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Arial Narrow" FontSize="14" PreviewTextInput="txtNombreCliente_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="dtgDetalle" HorizontalAlignment="Left" Height="167" Margin="461,346,0,0" VerticalAlignment="Top" Width="206">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cantidad" Width="2*" Binding="{Binding Cantidad}" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Header="Total" Width="2*" Binding="{Binding TotalProducto}" FontFamily="Arial Narrow"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Gift Cards" HorizontalContentAlignment="Center" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF28F9F9" Offset="1"/>
                        <GradientStop Color="#FEFFFFFF"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Loaded="Grid_Loaded">
                    <GroupBox Header="Gift Card" HorizontalAlignment="Left" Height="298" Margin="8,26,0,0" VerticalAlignment="Top" Width="424" Foreground="White" FontFamily="Arial Black" FontSize="16">
                        <Grid HorizontalAlignment="Left" Height="258" Margin="10,10,-2,0" VerticalAlignment="Top" Width="404">
                            <Label Content="Tipo Tarjeta:" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <ComboBox x:Name="cbxTipoTarjeta" HorizontalAlignment="Left" Margin="155,34,0,0" VerticalAlignment="Top" Width="216" Height="26" FontFamily="Arial Narrow" FontSize="14">
                                <ComboBoxItem IsSelected="True">Google Play</ComboBoxItem>
                                <ComboBoxItem>iTunes</ComboBoxItem>
                                <ComboBoxItem>Steam</ComboBoxItem>
                                <ComboBoxItem>PlayStation</ComboBoxItem>
                                <ComboBoxItem>XBox</ComboBoxItem>
                                <ComboBoxItem>Minecraft</ComboBoxItem>
                                <ComboBoxItem>Blizzard</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Codigo:" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <TextBox x:Name="txtCodigoTarjeta" HorizontalAlignment="Left" Height="23" Margin="155,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Arial Narrow" FontSize="14" CharacterCasing="Upper"/>
                            <Button x:Name="btnAgregarTarjeta" Content="Agregar" HorizontalAlignment="Left" Margin="58,190,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="btnAgregarTarjeta_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF50E5F3" Offset="0.935"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Label Content="Valor:" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <ComboBox x:Name="cbxValorTarjeta" HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top" Width="216" FontFamily="Arial Narrow" FontSize="14">
                                <ComboBoxItem IsSelected="True">10$</ComboBoxItem>
                                <ComboBoxItem>15$</ComboBoxItem>
                                <ComboBoxItem>20$</ComboBoxItem>
                                <ComboBoxItem>25$</ComboBoxItem>
                                <ComboBoxItem>50$</ComboBoxItem>
                                <ComboBoxItem>100$</ComboBoxItem>
                                <ComboBoxItem>Plus 3 Meses</ComboBoxItem>
                                <ComboBoxItem>Plus 12 Meses</ComboBoxItem>
                                <ComboBoxItem>Gold 3 Meses</ComboBoxItem>
                                <ComboBoxItem>Gold 12 Meses</ComboBoxItem>
                                <ComboBoxItem>Premium 26.95$</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btnEliminarTarjeta" Content="Eliminar" HorizontalAlignment="Left" Margin="216,190,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="btnEliminarTarjeta_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF50E5F3" Offset="0.935"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="dtgDetalleCard" HorizontalAlignment="Left" Height="167" Margin="8,347,0,0" VerticalAlignment="Top" Width="768" Grid.Column="1" LoadingRow="textbox1_TextChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nro" Width="1*" Binding="{Binding Numero}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipo Tarjeta" Width="2*" FontFamily="Arial Narrow" Binding="{Binding TipoTarjeta}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Valor" Width="2*" FontFamily="Arial Narrow" Binding="{Binding Valor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Codigo" Width="2*" FontFamily="Arial Narrow" Binding="{Binding Codigo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Costo Bs" Width="2*" FontFamily="Arial Narrow" Binding="{Binding PrecioBS}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comision" Width="2*" FontFamily="Arial Narrow" Binding="{Binding Comision}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Venta:" HorizontalAlignment="Left" Margin="504,519,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
                    <Label x:Name="lblTotalCodigos" Content="---" HorizontalAlignment="Left" Margin="628,519,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16" Width="148"/>
                    <Button x:Name="btnNuevaVentaCard" Content="Nueva Venta" HorizontalAlignment="Left" Margin="792,381,0,0" VerticalAlignment="Top" Width="166" Height="78" Click="btnNuevaVentaCard_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF50E5F3" Offset="0.935"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <GroupBox Header="Cliente" HorizontalAlignment="Left" Height="298" Margin="472,26,0,0" VerticalAlignment="Top" Width="414" Foreground="White" FontFamily="Arial Black" FontSize="16">
                        <Grid HorizontalAlignment="Left" Height="262" Margin="10,10,-2,0" VerticalAlignment="Top" Width="394">
                            <Label Content="Telefono:" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <TextBox x:Name="txtTelfClienteCard" HorizontalAlignment="Left" Height="23" Margin="153,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Arial Narrow" FontSize="14" KeyDown="txtTelfClienteCard_KeyDown"/>
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="57,90,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
                            <Button x:Name="btnVerificarClienteCard" Content="Verificar" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top" Width="108" Height="41" Click="btnVerificarClienteCard_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF50E5F3" Offset="0.935"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnRegistrarClienteCard" Content="Registrar" HorizontalAlignment="Left" Margin="215,166,0,0" VerticalAlignment="Top" Width="114" Height="41" Click="btnRegistrarClienteCard_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF50E5F3" Offset="0.935"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox x:Name="txtNombreClienteCard" HorizontalAlignment="Left" Height="23" Margin="153,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Arial Narrow" FontSize="14" PreviewTextInput="txtNombreClienteCard_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblFecha" Content="" HorizontalAlignment="Left" Margin="793,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="222" Foreground="White" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
