P1_Arrays/MetodosVectores/MetodosVectores/MainWindow.xaml

<Window x:Class="MetodosVectores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetodosVectores"
        mc:Ignorable="d"
        Title="MainWindow" Height="425.49" Width="400">
    <Grid>
        <Button x:Name="btncrear" Content="Crear vectores" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.076,0.797" Click="btncrear_Click"/>
        <ListBox x:Name="lstvector1" HorizontalAlignment="Left" Height="72" Margin="10,35,0,0" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="lstresultado" HorizontalAlignment="Left" Height="164" Margin="216,204,0,0" VerticalAlignment="Top" Width="160"/>
        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="266" Margin="10,112,0,0" VerticalAlignment="Top" Width="201">
            <Grid HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="191" Margin="0,0,-2,-3">
                <RadioButton x:Name="rbtburbuja" Content="Metodo Burbuja" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtdiferencia" Content="Diferencia" HorizontalAlignment="Left" Margin="37,190,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtsuma" Content="Suma" HorizontalAlignment="Left" Margin="37,51,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtpromedio" Content="Promedio" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtmaximo" Content="Maximo" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtminimo" Content="Minimo" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtunion" Content="U" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtinterseccion" Content="Interseccion" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnmostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="248,150,0,0" VerticalAlignment="Top" Width="100" Height="49" Click="btnmostrar_Click"/>
        <ListBox x:Name="lstvector2" HorizontalAlignment="Left" Height="72" Margin="202,35,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
