P1_Clases/StudentDetails/StudentDetails/MainWindow.xaml

<Window x:Class="StudentDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="233">
    <Grid>
        <Label Content="Nota 1" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 2" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 3" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtn1" HorizontalAlignment="Left" Height="23" Margin="82,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn2" HorizontalAlignment="Left" Height="23" Margin="82,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn3" HorizontalAlignment="Left" Height="23" Margin="82,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Sacar promedio" HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top" Width="111" Click="btncalcular_Click"/>
        <TextBox x:Name="txtresultado" HorizontalAlignment="Left" Height="83" Margin="23,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="82,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
