P1_Primeros proyectos ( Secuenciales y ciclos/Salario Empleado/Salario Empleado/MainWindow.xaml

<Window x:Class="Salario_Empleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salario_Empleado"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5460A6" Offset="0.687"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Salario a Pagar" HorizontalAlignment="Left" Margin="178,20,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Ingrese pago diario" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtpago" HorizontalAlignment="Left" Height="23" Margin="204,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtpago_TextChanged"/>
        <Button x:Name="btncalular" Content="Calcular" HorizontalAlignment="Left" Margin="148,129,0,0" VerticalAlignment="Top" Width="75" Click="btncalular_Click"/>
        <Label Content="Ingrese dias trabajados" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtdias" HorizontalAlignment="Left" Height="23" Margin="204,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtdias_TextChanged"/>
        <Label Content="Salario a pagar es:" HorizontalAlignment="Left" Margin="69,197,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblpagototal" Content="--------" HorizontalAlignment="Left" Margin="231,197,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="260,129,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="362,242,0,0" VerticalAlignment="Top" Width="75" Click="btnsalir_Click"/>
        <Label Content="Esto incluye un descuento de 10 y 15 % al total" HorizontalAlignment="Left" Margin="69,224,0,0" VerticalAlignment="Top" Width="271" Height="32"/>

    </Grid>
</Window>
