P3_MatricesEnlazadas/MatricesEnlazadas/MainWindow.xaml

<Window x:Class="MatricesEnlazadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Ingresar:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNuevo" HorizontalAlignment="Left" Height="23" Margin="95,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="I1" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="I2" HorizontalAlignment="Left" Margin="145,71,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="78,111,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertar_Click"/>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="319,23,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click"/>
        <ComboBox Name="M1" HorizontalAlignment="Left" Margin="271,71,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="M2" HorizontalAlignment="Left" Margin="378,71,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtMostrar" HorizontalAlignment="Left" Height="28" Margin="306,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
