P1_Primeros proyectos ( Secuenciales y ciclos/Promocion de Bolitas/Promocion de Bolitas/MainWindow.xaml

<Window x:Class="Promocion_de_Bolitas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promocion_de_Bolitas"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="528">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PROMO BOLITAS DE COLORES DE DESCUENTO" HorizontalAlignment="Left" Margin="107,20,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Precione para sortear color" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnsortear" Content="Sortear" HorizontalAlignment="Left" Margin="67,92,0,0" VerticalAlignment="Top" Width="96" Click="btnsortear_Click"/>
        <Label x:Name="lblcolor" Content="............." HorizontalAlignment="Left" Margin="67,138,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblDespecificacion" Content="******" HorizontalAlignment="Left" Margin="67,172,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Ingrese monto de compra" HorizontalAlignment="Left" Margin="234,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmontoi" HorizontalAlignment="Left" Height="23" Margin="387,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular descuento" HorizontalAlignment="Left" Margin="307,97,0,0" VerticalAlignment="Top" Width="125" Click="btncalcular_Click"/>
        <Label x:Name="lblnmonto" Content="**********************" HorizontalAlignment="Left" Margin="260,146,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
