P2_WPFexvcepciones/WPFexvcepciones/MainWindow.xaml

<Window x:Class="WPFexvcepciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="624">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-137,0">
            <StackPanel Width="150" HorizontalAlignment="Left">
                <Label Content="Ingrese el primer numero"/>
                <TextBox Name="txtn1"/>
                <Label Content="Ingrese el segundo numero"/>
                <TextBox Name="txtn2"/>
                <Button Content="DivideByZeroException" Name="btnVerificarDiv2" Click="btnVerificarDiv2_Click" />
                <Label Content="El resultado es"/>
                <TextBox Name="txtr"/>
            </StackPanel>
            <StackPanel Width="150" HorizontalAlignment="Left">
                <Label Content="Ingrese un mensaje"/>
                <TextBox Name="txtm"/>
                <Button Content="ArgumentNullException" Name="btnVerificar1" Click="btnVerificar1_Click"/>
            </StackPanel>
        <StackPanel Width="100" HorizontalAlignment="Left">
            <Label Content="Ingrese un numero"/>
            <TextBox Name="txtn"/>
            <Button Content="Verificar" Name="btnVerificar" Click="btnVerificar_Click"/>
        </StackPanel>
           
            <StackPanel Width="100" HorizontalAlignment="Left">
                <Label Content="Ingrese un numero"/>
                <TextBox Name="txtnumero1"/>
                <Button Content="Ingresar" Name="btnVector" Click="btnVector_Click"/>
                <Button Content="Mostrar" Name="btnMostrar" Click="btnMostrar_Click"/>
                <ListBox x:Name="list" HorizontalAlignment="Left" Height="127" Margin="23,0,0,0" Width="67"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
