P1_Clases/Permutaciones y Combinaciones/Permutaciones y Combinaciones/MainWindow.xaml

<Window x:Class="Permutaciones_y_Combinaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permutaciones_y_Combinaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="265.082" Width="224.262">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF80C132" Offset="0.17"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Permutaciones y Combinaciones" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontStyle="Italic" FontFamily="Lucida Sans"/>
        <GroupBox Header="Estadisticas" HorizontalAlignment="Left" Height="160" Margin="10,41,0,0" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontStyle="Italic">
            <Grid HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="154">
                <RadioButton x:Name="rbtpermutaciones" Content="Permutaciones" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="100">
                    <RadioButton.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF8878D1"/>
                        </RadialGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="rbtcombinaciones" Content="Combinaciones" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Width="108">
                    <RadioButton.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF60749E"/>
                        </RadialGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top" Width="85" Click="btncalcular_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
