P2_TareasExpociciones1/GridyCanvas2/GridyCanvas2/MainWindow.xaml

<Window x:Class="GridyCanvas2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridyCanvas2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="280px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Header" Grid.Column="1" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label Content="Nav" HorizontalAlignment="Left" Margin="30,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Rockwell Extra Bold" FontSize="20"/>
        <Label Content="Aside" Grid.Column="2" HorizontalAlignment="Left" Margin="43,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="90" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label Content="Footer" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="168,13,0,-18" Grid.Row="2" VerticalAlignment="Top" Width="185" FontFamily="Showcard Gothic" FontSize="22"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="200" Margin="48,36,0,0" Grid.Row="1" VerticalAlignment="Center" Width="250" ClipToBounds="True">
            <Rectangle Fill="Red" Height="100" Canvas.Left="20px" Stroke="Black" Canvas.Top="30px" Width="100"/>
            <Rectangle Fill="Green" Height="100" Canvas.Left="50px" Stroke="Black" Canvas.Top="50px" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Canvas.Right="50" Stroke="Black" Canvas.Bottom="40" Width="100"/>
        </Canvas>
    </Grid>
</Window>
